Libraries/FMT.Controls/Controls/LoadingDialog.xaml

<UserControl x:Class="FMT.Controls.Controls.LoadingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMT.Controls.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border VerticalAlignment="Stretch" Background="#B4111111">
        <Grid Margin="100,0,100,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="White" Grid.Row="1" Grid.RowSpan="4" Margin="-10" BorderThickness="2" CornerRadius="0"  Background="#B9111111"></Border>
            <TextBlock FontSize="20" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">Busy</TextBlock>
            <ProgressBar x:Name="pbar" Grid.Row="2" Margin="2" Value="100" Maximum="100" Minimum="0"></ProgressBar>
            <TextBlock FontSize="16" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="lblLoadingSubtitle" Text="Loading"></TextBlock>
            <TextBlock Margin="10"
                           FontSize="12"
                           Grid.Row="4"
                           Foreground="White"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           TextWrapping="Wrap"
                           x:Name="lblProgress" >

            </TextBlock>
        </Grid>
    </Border>
</UserControl>
