FIFAModdingUI/Pages/Common/Browser.xaml

<UserControl x:Class="FIFAModdingUI.Pages.Common.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FIFAModdingUI.Pages.Common"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TreeView x:Name="assetTreeView" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="300" BorderBrush="LightGray" BorderThickness="1">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Label Content="{Binding PathName}" Tag="{Binding}" MouseUp="Label_MouseUp"></Label>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ListView x:Name="assetListView" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200" BorderBrush="LightGray" BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding DisplayName}" Tag="{Binding}" FontWeight="Normal" MouseDoubleClick="AssetEntry_MouseDoubleClick" ></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Asset Type">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding AssetType}" Tag="{Binding}" FontWeight="Normal" MouseDoubleClick="AssetEntry_MouseDoubleClick" ></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Type}" Tag="{Binding}" FontWeight="Normal" MouseDoubleClick="AssetEntry_MouseDoubleClick" ></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Is Modified">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding IsModified}" Tag="{Binding}" FontWeight="Normal" MouseDoubleClick="AssetEntry_MouseDoubleClick" ></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Height="500" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnImport" IsEnabled="False" Click="btnImport_Click">
                    Import
                </Button>
                <Button x:Name="btnExport" IsEnabled="False" Click="btnExport_Click">
                    Export
                </Button>
                <Button x:Name="btnRevert" IsEnabled="False" Click="btnRevert_Click">
                    Revert
                </Button>
            </StackPanel>
            <Image x:Name="ImageViewer" MinHeight="256" Visibility="Collapsed"  MaxWidth="512" MaxHeight="512">
                
            </Image>
            <TextBox x:Name="TextViewer" MaxHeight="400" MaxLines="999999"  Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Visible">
                
            </TextBox>
            <StackPanel x:Name="EBXViewer" Visibility="Collapsed">
                
            </StackPanel>

            <StackPanel x:Name="UnknownLegacyFileViewer" Visibility="Collapsed">
                <TextBlock>The Editor currently doesn't support viewing of this Legacy File. Please Export and use an alternative Application.</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
