FIFAModdingUI/Pages/Common/Browser.xaml

<UserControl x:Class="FIFAModdingUI.Pages.Common.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FIFAModdingUI.Pages.Common"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"

             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="0"></GridSplitter>
        <Grid  Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label  DockPanel.Dock="Left">Filter:</Label>
                <TextBox DockPanel.Dock="Right" x:Name="txtFilter" Text="{Binding FilterText}" 
                             KeyUp="txtFilter_KeyUp" ></TextBox>
            </DockPanel>
            <TreeView Grid.Row="1" x:Name="assetTreeView" ScrollViewer.VerticalScrollBarVisibility="Visible"  BorderBrush="LightGray" BorderThickness="1">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Label Content="{Binding PathName}" Tag="{Binding}" MouseUp="Label_MouseUp"></Label>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <StackPanel  Grid.Column="0" Grid.Row="1">
            <ListView x:Name="assetListView" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200" BorderBrush="LightGray" BorderThickness="1">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding DisplayName}" Tag="{Binding}" FontWeight="Normal" MouseDoubleClick="AssetEntry_MouseDoubleClick" ></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Asset Type">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding AssetType}" Tag="{Binding}" FontWeight="Normal" MouseDoubleClick="AssetEntry_MouseDoubleClick" ></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Type}" Tag="{Binding}" FontWeight="Normal" MouseDoubleClick="AssetEntry_MouseDoubleClick" ></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Is Modified">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding IsModified}" Tag="{Binding}" FontWeight="Normal" MouseDoubleClick="AssetEntry_MouseDoubleClick" ></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" Height="500" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnImport" IsEnabled="False" Click="btnImport_Click" Height="30" Background="Transparent">
                    <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="Import" VerticalAlignment="Center" />
                        <Label Content="Import" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnExport" IsEnabled="False" Click="btnExport_Click" Height="30" Background="Transparent">
                    <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="Export" VerticalAlignment="Center" />
                        <Label Content="Export" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnRevert" IsEnabled="False" Click="btnRevert_Click" Height="30" Background="Transparent">
                    <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="Reverse" VerticalAlignment="Center" />
                        <Label Content="Revert" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel x:Name="ImageViewerScreen" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Label>Name: </Label><Label x:Name="lblImageName"></Label>
                    <Label>DDS Type: </Label><Label x:Name="lblImageDDSType"></Label>
                    <Label>RES Image Type:</Label>
                    <Label x:Name="lblImageRESType"></Label>
                    <Label>Image Size:</Label>
                    <Label x:Name="lblImageSize"></Label>
                </StackPanel>
                <Image x:Name="ImageViewer" MinHeight="256" MinWidth="256" MaxWidth="512" MaxHeight="512">
                
                </Image>
                <StackPanel Orientation="Horizontal">
                    <Label>CAS File:</Label>
                    <Label x:Name="lblImageCASFile"></Label>
                    <Label>CAS Offset:</Label>
                    <Label x:Name="lblImageCASOffset"></Label>
                    <Label>Bundle File:</Label>
                    <Label x:Name="lblImageBundleFile"></Label>
                </StackPanel>
            </StackPanel>
            
            <TextBox x:Name="TextViewer" MaxHeight="400" MaxLines="999999"  Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Visible">
                
            </TextBox>
            <StackPanel x:Name="EBXViewer" Visibility="Collapsed">
                
            </StackPanel>

            <StackPanel x:Name="UnknownLegacyFileViewer" Visibility="Collapsed">
                <TextBlock>The Editor currently doesn't support viewing of this Legacy File. Please Export and use an alternative Application.</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
