FIFAModdingUI/Pages/Common/Browser.xaml

<UserControl x:Class="FIFAModdingUI.Pages.Common.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FIFAModdingUI.Pages.Common"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TreeView x:Name="assetTreeView" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="300" BorderBrush="LightGray" BorderThickness="1">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Label Content="{Binding PathName}" Tag="{Binding}" MouseUp="Label_MouseUp"></Label>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ListView x:Name="assetListView" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="150" BorderBrush="LightGray" BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding DisplayName}" Tag="{Binding}" MouseDoubleClick="AssetEntry_MouseDoubleClick" ></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Height="500" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnImport" IsEnabled="False" Click="btnImport_Click">
                    Import
                </Button>
                <Button x:Name="btnExport" IsEnabled="False" Click="btnExport_Click">
                    Export
                </Button>
            </StackPanel>
            <Image x:Name="ImageViewer" MinHeight="256" Visibility="Collapsed"  MaxWidth="512" MaxHeight="512">
                
            </Image>
            <TextBox x:Name="TextViewer" MaxHeight="400" MaxLines="999999"  Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Visible">
                
            </TextBox>
            <StackPanel x:Name="EBXViewer" Visibility="Collapsed">
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
