Libraries/FMT.Controls/Pages/FIFACareerStats.xaml

<UserControl x:Class="FMT.Controls.Pages.FIFACareerStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMT.Controls.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockingManager Grid.Row="1">
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutAnchorablePane DockWidth="200">
                        <LayoutAnchorable CanClose="False">
                            <ListBox x:Name="lbTeams" Grid.Row="0" Grid.RowSpan="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </LayoutAnchorable>
                    </LayoutAnchorablePane>
                    <LayoutDocumentPane ShowHeader="False">
                        <LayoutDocument CanClose="False">
                            <Grid>
                            </Grid>
                        </LayoutDocument>
                    </LayoutDocumentPane>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</UserControl>
