Libraries/FMT.Controls/Pages/FIFADBTeamsEditor.xaml

<UserControl x:Class="FMT.Controls.Pages.FIFADBTeamsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMT.Controls.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnSaveDb" Content="Save">
        </Button>
        <DockingManager Grid.Row="1">
            <LayoutRoot>
                <LayoutPanel>
                    <LayoutAnchorablePane DockWidth="200">
                        <LayoutAnchorable CanClose="False">
                            <ListBox x:Name="lbTeams" Grid.Row="0" Grid.RowSpan="2" SelectionChanged="lbTeams_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </LayoutAnchorable>
                    </LayoutAnchorablePane>
                    <LayoutDocumentPane ShowHeader="False">
                        <LayoutDocument CanClose="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image x:Name="imgTeamCrest" Grid.RowSpan="2" Source="{Binding TeamCrestImage}"></Image>
                                    <TextBlock x:Name="lblTeamName" Grid.Column="1" FontSize="20" Text="{Binding SelectedTeamItem.DisplayName}"></TextBlock>
                                    <ComboBox x:Name="cbLeagues" Grid.Row="1" Grid.Column="1" SelectionChanged="cbLeagues_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisplayName}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </LayoutDocument>
                    </LayoutDocumentPane>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</UserControl>
