FrostbiteModdingUI/Pages/Common/BrowserOfInitfs.xaml

<UserControl x:Class="FMT.Pages.Common.BrowserOfInitfs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMT.Pages.Common"
             xmlns:local2="clr-namespace:FIFAModdingUI.Pages.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.RowSpan="2" x:Name="lb" SelectionChanged="lb_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnImport" Click="Import_Click" Content="{DynamicResource textImport}"></Button>
            <Button Grid.Column="1" x:Name="btnExport" Click="Export_Click" Content="{DynamicResource textExport}"></Button>
            <Button Grid.Column="2" x:Name="btnRevert" Click="Revert_Click" Content="{DynamicResource textRevert}"></Button>
        </Grid>
        <DockingManager Grid.Row="1" Grid.Column="1">
            <LayoutRoot>
                <LayoutPanel>
                    <LayoutDocumentPaneGroup x:Name="browserDocumentsGroup">
                        <LayoutDocumentPane x:Name="browserDocumentsPane">
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</UserControl>
