FrostbiteModdingUI/Pages/Common/Browser.xaml

<UserControl x:Class="FIFAModdingUI.Pages.Common.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FIFAModdingUI.Pages.Common"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:propertygrid="http://propertytools.org/wpf"
             xmlns:frostbite="clr-namespace:FrostySdk.Ebx;assembly=FrostySdk"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <DockingManager>
        <LayoutRoot>
            <LayoutPanel>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutPanel Orientation="Horizontal">
                        <LayoutAnchorablePane DockWidth="200">
                            <LayoutAnchorable CanAutoHide="False" CanClose="False" CanHide="False">
                                <Grid Background="White" Grid.Row="0" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75*" ></ColumnDefinition>
                                        <ColumnDefinition Width="312*" ></ColumnDefinition>
                                        <ColumnDefinition Width="253*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="30" Height="30" MaxHeight="30"></RowDefinition>
                                        <RowDefinition MinHeight="100" Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0">Filter:</Label>
                                    <TextBox Grid.Column="1" x:Name="txtFilter"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    KeyUp="txtFilter_KeyUp"  />
                                    <CheckBox Grid.Column="2" x:Name="chkShowOnlyModified" 
                           Checked="chkShowOnlyModified_Checked" Unchecked="chkShowOnlyModified_Unchecked"
                           Content="Show Only Modified" HorizontalAlignment="Stretch"  />
                                
                                
                                <TreeView VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" x:Name="assetTreeView" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"  
                      BorderBrush="LightGray" BorderThickness="1" Background="White"
                      SelectedItemChanged="assetTreeView_SelectedItemChanged"
                      >
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                            <TextBlock Text="{Binding PathName}"
                                   Tag="{Binding}"></TextBlock>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                                </Grid>

                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                        <LayoutAnchorablePane>
                            <LayoutAnchorable  CanAutoHide="False" CanClose="False" CanHide="False">

                                <ListView VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="2" x:Name="assetListView" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                      BorderBrush="LightGray" 
                      BorderThickness="1" 
                      HorizontalAlignment="Stretch" 
                      SelectionChanged="assetListView_SelectionChanged"
                      
                      >
                                    <ListView.View>
                                        <GridView  >
                                            <GridViewColumn Width="200" Header="Name">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding DisplayName}" Tag="{Binding}" 
                                               >
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsModified}"
                                                        Value="True">
                                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Asset Type">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding AssetType}" Tag="{Binding}"
                                               >
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsModified}"
                                                        Value="True">
                                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Type">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Type}" Tag="{Binding}"
                                               >
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsModified}"
                                                        Value="True">
                                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="CAS">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding CASFileLocation}" Tag="{Binding}"
                                                >
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsModified}"
                                                        Value="True">
                                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutPanel>
                    <LayoutPanel Orientation="Vertical">
                        <LayoutAnchorablePane>
                            <LayoutAnchorable  CanAutoHide="False" CanClose="False" CanHide="False">
                                
                            
                        <Grid VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="btnImport" IsEnabled="False" Click="btnImport_Click" Height="30" Background="Transparent">
                                    <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <MaterialDesign:PackIcon Kind="Import" VerticalAlignment="Center" />
                                        <Label Content="Import" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" x:Name="btnExport" IsEnabled="False" Click="btnExport_Click" Height="30" Background="Transparent">
                                    <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <MaterialDesign:PackIcon Kind="Export" VerticalAlignment="Center" />
                                        <Label Content="Export" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="2" x:Name="btnRevert" IsEnabled="False" Click="btnRevert_Click" Height="30" Background="Transparent">
                                    <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <MaterialDesign:PackIcon Kind="Reverse" VerticalAlignment="Center" />
                                        <Label Content="Revert" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1" Background="Gray" x:Name="ImageViewerScreen" Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="256"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                               <!-- <StackPanel Grid.Row="0" Background="White" Orientation="Horizontal">
                                    <Label>Name:</Label>
                                    <Label x:Name="lblImageName"></Label>
                                    <Label>DDS Type:</Label>
                                    <Label x:Name="lblImageDDSType"></Label>
                                    <Label>RES Image Type:</Label>
                                    <Label x:Name="lblImageRESType"></Label>
                                    <Label>Image Size:</Label>
                                    <Label x:Name="lblImageSize"></Label>
                                </StackPanel>-->
                                <Image  x:Name="ImageViewer" Grid.RowSpan="2" Stretch="Fill" VerticalAlignment="Top"  MinHeight="200" MinWidth="200" MaxWidth="256" MaxHeight="256">

                                </Image>
                                <!--<StackPanel Grid.Row="1" Grid.Column="1" Background="White" Orientation="Vertical">
                                    <Label>CAS File:</Label>
                                    <Label x:Name="lblImageCASFile"></Label>
                                    <Label>CAS Offset:</Label>
                                    <Label x:Name="lblImageCASOffset"></Label>
                                    <Label>Bundle File:</Label>
                                    <Label x:Name="lblImageBundleFile"></Label>
                                </StackPanel>-->
                                        <xctk:PropertyGrid  Grid.Column="1" SelectedObject="{Binding SelectedEntry}" IsReadOnly="True" AutoGenerateProperties="True">
                                        </xctk:PropertyGrid>
                                        <xctk:PropertyGrid Grid.Row="1" Grid.Column="1" SelectedObject="{Binding SelectedEbxAsset.RootObject}" IsReadOnly="True" AutoGenerateProperties="True">
                                        </xctk:PropertyGrid>

                                    </Grid>

                            <TextBox Grid.Row="1" x:Name="TextViewer" MaxLines="999999" 
                     Visibility="Collapsed"
                      AcceptsReturn="True"
                     AcceptsTab="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                      LostFocus="TextViewer_LostFocus"
                     VerticalContentAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     >

                            </TextBox>
                                    <local:Editor Grid.Row="1" x:Name="EBXViewer" Visibility="Collapsed">

                                    </local:Editor>
                                    <xctk:PropertyGrid Grid.Row="1" x:Name="BackupEBXViewer" Visibility="Collapsed">
                                        
                                    </xctk:PropertyGrid>



                                    <StackPanel Grid.Row="1" x:Name="UnknownLegacyFileViewer" Visibility="Collapsed">
                                <TextBlock>The Editor currently doesn't support viewing of this Legacy File. Please Export and use an alternative Application.</TextBlock>
                            </StackPanel>

                                    <StackPanel  Grid.Row="1" x:Name="ModelDockingManager" Visibility="Hidden" Orientation="Horizontal"  >
                                                    <hx:Viewport3DX
            x:Name="ModelViewer"
            Grid.Row="1"
            Camera="{Binding Camera}"
            EffectsManager="{Binding EffectsManager}"
            EnableSSAO="True"
            FXAALevel="Medium"
              
            ShowFrameDetails="False"
                 EnableDeferredRendering="True">
                                                        <hx:Viewport3DX.InputBindings>
                                                <!--<KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                                                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                                                            <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                                                            <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                                                            <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                                                            <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                                                            <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />-->
                                                            <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                                                            <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                                                            <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
                                                        </hx:Viewport3DX.InputBindings>
                                                        <hx:DirectionalLight3D Direction="0, 1, 0" Color="#DEDDDE" />
                                            <hx:DirectionalLight3D Direction="-1, -0.5, -0.5" Color="#DEDDDE" />
                                            <hx:DirectionalLight3D Direction="1, -0.5, -0.5" Color="#DEDDDE" />
                                                        <hx:DirectionalLight3D Direction="0, 0, 1" Color="#DEDDDE" />
                                            <hx:DirectionalLight3D Direction="1, 0, 0" Color="#DEDDDE" />
                                            <hx:AmbientLight3D Color="#111111" />
                                                        
                                                <hx:MeshGeometryModel3D
                Geometry="{Binding FloorModel}"
                Material="{Binding FloorMaterial}" />
                                                <hx:MeshGeometryModel3D
                CullMode="None"
                Geometry="{Binding BunnyModel}"
                Instances="{Binding BunnyInstances}"
                Material="{Binding BunnyMaterial}"
                    
                    />
                                                <hx:MeshGeometryModel3D
                CullMode="None"
                Geometry="{Binding MeshModel2}"
                Instances="{Binding MeshInstances2}"
                Material="{Binding MeshMaterial2}"
                    
                    />

                                               
                                                    </hx:Viewport3DX>


                                        <xctk:PropertyGrid x:Name="ModelViewerEBXGrid">
                                            <xctk:PropertyGrid.EditorDefinitions>
                                                <xctk:EditorTemplateDefinition TargetProperties="{x:Type sys:Int32}">
                                                    <xctk:EditorTemplateDefinition.EditingTemplate>
                                                        <DataTemplate>
                                                            <xctk:PropertyGridEditorIntegerUpDown Increment="1" Value="{Binding Value}"></xctk:PropertyGridEditorIntegerUpDown>
                                                        </DataTemplate>
                                                    </xctk:EditorTemplateDefinition.EditingTemplate>
                                                </xctk:EditorTemplateDefinition>
                                                
                                                <!--<xctk:EditorTemplateDefinition TargetProperties="{x:Type frostbite:PointerRef}">
                                                    <xctk:EditorTemplateDefinition.EditingTemplate>
                                                        <DataTemplate>
                                                            <TreeView DataContext="{Binding Value}">
                                                                <TreeViewItem>
                                                                    <TextBlock Text="{Binding Value.Internal}"></TextBlock>
                                                                </TreeViewItem>
                                                            </TreeView>
                                                        </DataTemplate>
                                                    </xctk:EditorTemplateDefinition.EditingTemplate>
                                                </xctk:EditorTemplateDefinition>-->

                                            </xctk:PropertyGrid.EditorDefinitions>
                                        </xctk:PropertyGrid>
                                        <!--<propertygrid:PropertyGrid x:Name="ModelViewerEBXGrid"></propertygrid:PropertyGrid>-->
                                    </StackPanel>
                            
                        </Grid>
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutPanel>
                </LayoutPanel>
            </LayoutPanel>
        </LayoutRoot>
    </DockingManager>
</UserControl>
