FrostbiteModdingUI/Pages/Common/Browser.xaml

<UserControl x:Class="FIFAModdingUI.Pages.Common.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <DockingManager>
        <DockingManager.Theme>
            <Vs2013DarkTheme></Vs2013DarkTheme>
        </DockingManager.Theme>
        <LayoutRoot >
                <LayoutPanel Orientation="Horizontal" >
                     
                        <LayoutDocumentPaneGroup >
                            <LayoutDocumentPane x:Name="browserDocuments" ShowHeader="True" >
           
                            </LayoutDocumentPane>
                        </LayoutDocumentPaneGroup>
                    <LayoutAnchorablePane  DockMinWidth="400" DockWidth="400">
                       
                                            <LayoutAnchorable Title="Folders" CanAutoHide="False" CanClose="False" CanHide="False">
                                                <Grid Grid.Row="0" VerticalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="75*" ></ColumnDefinition>
                                                        <ColumnDefinition Width="312*" ></ColumnDefinition>
                                                        <ColumnDefinition Width="253*" ></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition MinHeight="30" Height="30" MaxHeight="30"></RowDefinition>
                                                        <RowDefinition MinHeight="100" Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Column="0">Filter:</Label>
                                                    <TextBox Grid.Column="1" x:Name="txtFilter"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    KeyUp="txtFilter_KeyUp"  />
                                                    <CheckBox Grid.Column="2" x:Name="chkShowOnlyModified" 
                           Checked="chkShowOnlyModified_Checked" Unchecked="chkShowOnlyModified_Unchecked"
                           Content="Show Only Modified" HorizontalAlignment="Stretch"  />


                                                    <TreeView VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" x:Name="assetTreeView" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"  
                      SelectedItemChanged="assetTreeView_SelectedItemChanged"
                                                              ItemsSource="{Binding AssetPath}"
                                                              VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
                      >
                                                        <TreeView.ItemTemplate>
                                                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                                <ContentControl MouseDoubleClick="Label_MouseDoubleClick"  Tag="{Binding}">
                                                                    <TextBlock Text="{Binding DisplayName}"
                                                     >
                                                                        <TextBlock.ContextMenu>
                                                                            <ContextMenu >
                                                                                <MenuItem Header="Import Folder"
                                                                     x:Name="btnImportFolder" Tag="{Binding}"
                                                                              Click="btnImportFolder_Click" />
                                                                                <MenuItem Header="Export Folder"
                                                                     x:Name="btnExportFolder" Tag="{Binding}"
                                                                              Click="btnExportFolder_Click" />
                                                            <MenuItem Header="Revert"
                                                                     x:Name="btnRevert" Tag="{Binding}"
                                                                              Click="btnRevert_Click" />
                                                        </ContextMenu>
                                                                        </TextBlock.ContextMenu>
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding IsModified}"
                                                        Value="True">
                                                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </ContentControl>
                                                            </HierarchicalDataTemplate>
                                                        </TreeView.ItemTemplate>
                                                    </TreeView>
                                                </Grid>

                                            </LayoutAnchorable>
                                       
                    </LayoutAnchorablePane>

                </LayoutPanel>
        </LayoutRoot>
    </DockingManager>
</UserControl>
