FrostbiteModdingUI/Pages/Common/Editor.xaml

<UserControl x:Class="FIFAModdingUI.Pages.Common.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FIFAModdingUI.Pages.Common"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type DataObject}"></DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockingManager>
            <LayoutRoot>
                <LayoutPanel>
                    <LayoutAnchorablePane>
                        <LayoutAnchorable Title="Modded" CanClose="False" CanHide="False">
                            <TreeView x:Name="TreeView1" Grid.Column="0" Grid.Row="1" Height="425" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                  >         
                            </TreeView>
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>
                    <LayoutAnchorablePane>
                        <LayoutAnchorable Title="Vanilla" CanClose="False" CanHide="False">
                            <TreeView x:Name="TreeViewOriginal" Grid.Column="1" Grid.Row="1" Height="425" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"></TreeView>  
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>


</UserControl>
