FrostbiteModdingUI/Pages/Common/Editor.xaml

<UserControl x:Class="FIFAModdingUI.Pages.Common.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Frosty;assembly=FrostySdk"
             xmlns:local="clr-namespace:FIFAModdingUI.Pages.Common"
             mc:Ignorable="d" 
             DataContext="{Binding}" >
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=AssetEntry.Name}"></TextBlock>
        <DockingManager Grid.Row="1">
            <LayoutRoot>
                <LayoutPanel>
                    <LayoutAnchorablePane>
                        <LayoutAnchorable Title="Modded" CanClose="False" CanHide="False">
                            <TreeView x:Name="TreeView1" VerticalContentAlignment="Top" VerticalAlignment="Top"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                    >
                            </TreeView>
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>
                    <LayoutAnchorablePane>
                        <LayoutAnchorable Title="Vanilla" CanClose="True" CanHide="True" FloatingHeight="400" IsActive="False" IsMaximized="False" IsSelected="False">
                            <TreeView x:Name="TreeViewOriginal"   ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top" VerticalContentAlignment="Top">

                            </TreeView>
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>


</UserControl>
