FrostbiteModdingUI/Pages/Common/OpenedFile.xaml

<UserControl x:Class="FMT.Pages.Common.OpenedFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local2="clr-namespace:FMT.Pages.Common"
             xmlns:local="clr-namespace:FIFAModdingUI.Pages.Common"
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:propertygrid="http://propertytools.org/wpf"
             xmlns:frostbite="clr-namespace:FrostySdk.Ebx;assembly=FrostySdk"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <Grid VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" Background="#80000000" Visibility="{Binding LoadingAssetVisibility}">
            <Grid>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Busy...Please Wait" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667" FontWeight="Bold" Foreground="#7EFFFFFF"/>
            </Grid>
        </Border>
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnImport" IsEnabled="False" Click="btnImport_Click" Margin="5,0,5,0" Height="20">
                <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <MaterialDesign:PackIcon Kind="Import" VerticalAlignment="Center" />
                    <Label Content="Import" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" x:Name="btnExport" IsEnabled="False" Click="btnExport_Click" Margin="5,0,5,0" Height="20">
                <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <MaterialDesign:PackIcon Kind="Export" VerticalAlignment="Center" />
                    <Label Content="Export" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" x:Name="btnRevert" IsEnabled="False" Click="btnRevert_Click" Margin="5,0,5,0" Height="20">
                <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <MaterialDesign:PackIcon Kind="Reverse" VerticalAlignment="Center" />
                    <Label Content="Revert" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        <DockingManager Grid.Row="1" x:Name="ImageViewerScreen" Visibility="Collapsed">
            <LayoutRoot>
                <LayoutPanel>
                    <LayoutAnchorablePane>
                        <LayoutAnchorable Title="Image">
                            <Image  x:Name="ImageViewer" Grid.RowSpan="3" Stretch="Fill" VerticalAlignment="Top"  MinHeight="200" MinWidth="200" MaxWidth="1000" MaxHeight="1000">

                            </Image>
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>


        <TextBox Grid.Row="1" x:Name="TextViewer" MaxLines="999999" 
                     Visibility="Collapsed"
                      AcceptsReturn="True"
                     AcceptsTab="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                      LostFocus="TextViewer_LostFocus"
                     VerticalContentAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     >

        </TextBox>
        <local:Editor Grid.Row="1" x:Name="EBXViewer" Visibility="Collapsed">

        </local:Editor>

        <local2:BrowserOfBIG Grid.Row="1" x:Name="BIGViewer" Visibility="Collapsed">

        </local2:BrowserOfBIG>
        <!--<xctk:PropertyGrid Grid.Row="1" x:Name="BackupEBXViewer" Visibility="Collapsed" Background="DarkGray">
                                        </xctk:PropertyGrid>-->
        <!--<local2:FMTPropertyGrid x:Name="BackupEBXViewer" Grid.Row="1" Visibility="Collapsed">
                                    </local2:FMTPropertyGrid>-->


        <DockingManager Grid.Row="1" x:Name="UnknownFileViewer" Visibility="Collapsed">
            <LayoutRoot>
                <LayoutPanel>
                    <LayoutDocumentPaneGroup x:Name="unknownFileDocumentsGroup">
                        <LayoutDocumentPane x:Name="unknownFileDocumentsPane">
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>


        <Grid  Grid.Row="1" x:Name="ModelDockingManager" Visibility="Hidden"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <hx:Viewport3DX
            x:Name="ModelViewer"
            Grid.Column="0"
            Camera="{Binding Camera}"
            EffectsManager="{Binding EffectsManager}"
            EnableSSAO="True"
            FXAALevel="Medium"
                                                 BackgroundColor="Gray"
                                                Background="Gray"
              
            ShowFrameDetails="False"
                 EnableDeferredRendering="True">
                <hx:Viewport3DX.InputBindings>
                    <!--<KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                                                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                                                            <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                                                            <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                                                            <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                                                            <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                                                            <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />-->
                    <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                    <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                    <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
                </hx:Viewport3DX.InputBindings>
                <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="#D6D6D6" />
                <hx:AmbientLight3D Color="#111111" />


                <hx:Element3DPresenter Content="{Binding GroupModel}" />

            </hx:Viewport3DX>


            <local:Editor Grid.Column="1" x:Name="ModelViewerEBX">

            </local:Editor>
        </Grid>

    </Grid>
</UserControl>
