FIFAModdingUI/Pages/Gameplay/FrostyGameplayMain.xaml

<Page x:Class="FIFAModdingUI.Pages.Gameplay.FrostyGameplayMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WPF="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
      xmlns:local="clr-namespace:FIFAModdingUI.Pages.Gameplay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrostyGameplayMain">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock>Hello From GP</TextBlock>
        
        <TabControl x:Name="tabsGameplayMain">
            <TabItem Header="Basic">
                <TabControl>
                    <TabItem Header="Movement" DataContext="{Binding Movement}">
                        <StackPanel>
                            <!--<Button x:Name="btnTestChangeSpeed" Content="Button" Height="100" Width="75" Click="btnTestChangeSpeed_Click" />-->
                            <StackPanel Orientation="Horizontal">
                                <Label>Movement Speed: </Label>
                                <ComboBox DataContext="{Binding Movement.MovementSpeed}">
                                    <ComboBoxItem Tag="0">Very Slow</ComboBoxItem>
                                    <ComboBoxItem Tag="1">Slow</ComboBoxItem>
                                    <ComboBoxItem Tag="2">Vanilla</ComboBoxItem>
                                    <ComboBoxItem Tag="3">Fast</ComboBoxItem>
                                    <ComboBoxItem Tag="4">Very Fast</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid>
                    <local:FrostyGameplayAdvancedViewControl x:Name="FrostyGameplayAdvancedView"></local:FrostyGameplayAdvancedViewControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
