FIFAModdingUI/Pages/Gameplay/LocaleCustomSettings.xaml

<UserControl x:Class="FIFAModdingUI.Pages.Gameplay.LocaleCustomSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FIFAModdingUI.Pages.Gameplay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">
            Setting
        </Label>
        <Label Grid.Row="0" Grid.Column="1">
            =
        </Label>
        <Label Grid.Row="0" Grid.Column="2">
            Value
        </Label>
        <TextBox x:Name="txtSetting" Grid.Row="1" Grid.Column="0">
            Setting
        </TextBox>
        <TextBox x:Name="txtValue" Grid.Row="1" Grid.Column="2">
            Value
        </TextBox>
        <Button x:Name="btnSaveSetting" Click="btnSaveSetting_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">Save</Button>
        <ListView x:Name="lvSettings" ItemsSource="{DynamicResource CustomSettings}" Grid.ColumnSpan="3" Grid.Row="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key"
                            DisplayMemberBinding="{Binding Key}" />
                    <GridViewColumn Header="Value"
                            DisplayMemberBinding="{Binding Value}" />
                    <GridViewColumn Header="Value2" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEditSetting" Click="btnEditSetting_Click" Content="Edit" DataContext="{Binding}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
