FIFAModdingUI/Windows/BuildSDKAndCache.xaml

<Window x:Class="FIFAModdingUI.Windows.BuildSDKAndCache"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFAModdingUI"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowState="Normal"
        Title="Build FIFA SDK and Cache" Height="450" Width="800">
    <Grid>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <StackPanel Height="30" VerticalAlignment="Center"  HorizontalAlignment="Right" Orientation="Horizontal">
                <MaterialDesign:PackIcon Kind="Build" VerticalAlignment="Center" />
                <Label Content="Rebuilding SDK" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock>
                Remember to have FIFA open and on the main menu during this procedure
            </TextBlock>
            <Button x:Name="btnRunBuild" Click="btnRunBuild_Click">
                Run
            </Button>
            <TextBlock x:Name="txtOuputMessage"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
