FIFAModdingUI/Windows/FIFA21Editor.xaml

<Window x:Class="FIFAModdingUI.Windows.FIFA21Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFAModdingUI.Windows"
        xmlns:Model="clr-namespace:FIFAModdingUI.Models" 
        mc:Ignorable="d"
         xmlns:localGPControls="clr-namespace:FIFAModdingUI.Pages.Gameplay"
         xmlns:localControls="clr-namespace:FIFAModdingUI.Pages.Common"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
	xmlns:fbviews="clr-namespace:FolderBrowser.Views;assembly=FolderBrowser"
        Title="{Binding Path=WindowTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="720" Width="1280"
         SizeToContent="WidthAndHeight" MinHeight="720" MinWidth="1280"
        ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
         WindowStartupLocation="CenterScreen"
        
        >
    <Window.Resources>

        <DataTemplate DataType="{x:Type Model:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>

    </Window.Resources>
    
    <DockPanel>
        
        <Grid DockPanel.Dock="Top" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition MinHeight="400" Height="*"></RowDefinition>
                <RowDefinition Height="*" MaxHeight="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter></GridSplitter>

            <StackPanel Grid.Row="0"  Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnProjectNew"  Height="30" Click="btnProjectNew_Click" Background="Transparent" BorderBrush="{x:Null}" IsEnabled="False">
                        <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Create" VerticalAlignment="Center" />
                            <Label Content="New Project" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnProjectOpen"  Height="30" Click="btnProjectOpen_Click" Background="Transparent" BorderBrush="{x:Null}" IsEnabled="False">
                        <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="OpenInApp" VerticalAlignment="Center" />
                            <Label Content="Open Project" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnProjectSave"  Height="30" Click="btnProjectSave_Click" Background="Transparent" BorderBrush="{x:Null}" IsEnabled="False">
                        <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" />
                            <Label Content="Save Project" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnProjectWriteToMod"  Height="30" Click="btnProjectWriteToMod_Click" Background="Transparent" BorderBrush="{x:Null}" IsEnabled="False">
                        <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="ContentSaveMove" VerticalAlignment="Center" />
                            <Label Content="Write to Mod" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBox x:Name="txtFIFADirectory" Width="300" FontSize="12" IsEnabled="False" Text="Browse for Game >>>>" VerticalAlignment="Center" />
                    <Button Name="btnBrowseFIFADirectory"  Height="30" Click="btnBrowseFIFADirectory_Click" Background="Transparent" BorderBrush="{x:Null}">
                        <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="OpenInBrowser" VerticalAlignment="Center" />
                            <Label Content="Browse for Game" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnLaunchFIFAInEditor" Height="30" Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center" IsEnabled="True"
                        ToolTip="Launch FIFA with Editor Only Mod" Click="btnLaunchFIFAInEditor_Click">
                        <StackPanel Height="30" VerticalAlignment="Center"  HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Launch" VerticalAlignment="Center" />
                            <Label Content="Launch Game (Editor Project Only)" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                  
                </StackPanel>

            </StackPanel>
            <DockPanel Grid.Row="1">

                <TabControl x:Name="MainViewer">
                    <TabItem x:Name="TabDataBrowser" Header="Data" Visibility="Visible">
                        <StackPanel Orientation="Vertical">
                            <localControls:Browser x:Name="dataBrowser"></localControls:Browser>
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="TabTextureBrowser" Header="Textures" Visibility="Visible">
                        <localControls:Browser x:Name="textureBrowser"></localControls:Browser>
                    </TabItem>
                    <TabItem x:Name="TabKitBrowser" Header="Kits" Visibility="Visible">
                        <localControls:Browser x:Name="kitBrowser"></localControls:Browser>
                    </TabItem>
                    <TabItem x:Name="TabGameplay" Header="Gameplay" Selector.IsSelected="True">
                        <localControls:Browser x:Name="gameplayBrowser"></localControls:Browser>
                    </TabItem>
                    <TabItem x:Name="TabLegacy" Header="Legacy">
                        <localControls:Browser x:Name="legacyBrowser"></localControls:Browser>
                    </TabItem>
                    <TabItem x:Name="TabOldLegacy" Header="Legacy" Visibility="Hidden">
                        <Grid Name="gridLegacy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TreeView Grid.Column="0" x:Name="tvLegacy">
                                <TreeViewItem Header="">
                                </TreeViewItem>
                            </TreeView>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnImportLegacy" Click="btnImportLegacy_Click" IsEnabled="False">Import</Button>
                                    <Button x:Name="btnExportLegacy" Click="btnExportLegacy_Click">Export</Button>
                                </StackPanel>
                                <Label x:Name="NameOfLegacyAsset"></Label>
                                <Image x:Name="ImageViewerLegacy" Visibility="Hidden" ></Image>
                                <TextBox MaxLines="99999" MaxHeight="500" x:Name="txtLegacyViewer" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Hidden"></TextBox>
                            </StackPanel>

                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>
            <DockPanel Grid.Row="2" >
                <TextBox x:Name="txtLog" DockPanel.Dock="Top" IsReadOnly="True" Text="{Binding LogText}" ScrollViewer.VerticalScrollBarVisibility="Visible">

                </TextBox>
            </DockPanel>
         
        </Grid>
       

    </DockPanel>
</Window>
