FrostbiteModdingUI/Windows/CEMWindow.xaml

<Window x:Class="FrostbiteModdingUI.Windows.CEMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrostbiteModdingUI.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        mc:Ignorable="d"
        Title="Save Game Stats Explorer" Height="720" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            <Label>Selected Save: </Label>
            <ComboBox x:Name="cbGameSaves" ItemsSource="{Binding AvailableSaves}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Tag="{Binding Key}" Content="{Binding Value}" Click="SelectGameSave_Click"></Button>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox IsReadOnly="True" x:Name="lblSaveName" Text="{Binding SaveName}"></TextBox>
        </StackPanel>
        <Controls:MetroTabControl Grid.Row="1" MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top" VerticalAlignment="Top">
            <Controls:MetroTabItem Header="My Team Stats" VerticalContentAlignment="Top">
                
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnRefresh" Grid.Row="0" Click="btnRefresh_Click">Refresh</Button>
                        <Button x:Name="btnSaveToCSV" Grid.Row="0" Click="btnSaveToCSV_Click">Save to CSV</Button>
                    </StackPanel>
                    <DataGrid x:Name="lvPlayerStats" Grid.Row="1" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Stats}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Id" Width="80" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding PlayerId}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Name" Width="100" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding PlayerName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Comp" Width="100" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding CompName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Apps" Width="60" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Apps}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Gls." Width="60"  IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Goals}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ast." Width="60"  IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Assists}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Rtg." Width="60" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding AverageRating}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="GpG" Width="60"  IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding GoalsPerGame}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="ApG" Width="60"  IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding AssistsPerGame}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Test" Visibility="Hidden">
                <DockingManager>
                    <LayoutRoot>
                        <LayoutPanel>
                            <LayoutAnchorablePane DockWidth="200">
                                <LayoutAnchorable CanClose="False" CanHide="False">
                                    <TextBlock>Bla bla bla bla</TextBlock>
                                </LayoutAnchorable>
                            </LayoutAnchorablePane>
                            <LayoutDocumentPane>
                                <LayoutDocument Title="title2" CanClose="False">
                                    <TextBlock>Bla bla bla</TextBlock>
                                </LayoutDocument>
                            </LayoutDocumentPane>
                            <LayoutAnchorablePane DockWidth="200">
                                <LayoutAnchorable Title="title3" />
                            </LayoutAnchorablePane>
                        </LayoutPanel>
                    </LayoutRoot>
                </DockingManager>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
        
        <StatusBar Grid.Row="2">
            <Label x:Name="lblLastLogMessage" Content="{Binding LastLogMessage}"></Label>
        </StatusBar>

    </Grid>
</Window>
