FrostbiteModdingUI/Windows/DefaultEditor.xaml

<mah:MetroWindow x:Class="FrostbiteModdingUI.Windows.DefaultEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFAModdingUI.Windows"
        xmlns:Model="clr-namespace:FIFAModdingUI.Models" 
        mc:Ignorable="d"
         xmlns:localControls="clr-namespace:FIFAModdingUI.Pages.Common"
         xmlns:localPlayerControls="clr-namespace:FrostbiteModdingUI.Pages.Player"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:FMTControlsControls="clr-namespace:FMT.Controls.Controls;assembly=FMT.Controls"
        xmlns:FMTControlsPages="clr-namespace:FMT.Controls.Pages;assembly=FMT.Controls"
        xmlns:FMTControlsWindows="clr-namespace:FMT.Controls.Windows;assembly=FMT.Controls"
        
       
        Title="{Binding Path=WindowTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
        Height="720" Width="1280"
         SizeToContent="Manual" MinHeight="720" MinWidth="1280"
        ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible"
         WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow"
        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        >
    <Window.Resources>

        <DataTemplate DataType="{x:Type Model:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>

        <Style TargetType="{x:Type mah:MetroTabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                    <ControlTemplate TargetType="{x:Type mah:MetroTabItem}">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="#2233BB" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Panel" Property="Background" Value="#232323" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="45" Height="45"></RowDefinition>
            <RowDefinition MaxHeight="20" Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <FMTControlsControls:LoadingDialog x:Name="loadingDialog" Grid.RowSpan="3" Panel.ZIndex="999">

        </FMTControlsControls:LoadingDialog>
        <Grid x:Name="TopMenu" DockPanel.Dock="Top" Grid.Row="0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Menu DockPanel.Dock="Top" HorizontalContentAlignment="Center">
                    <MenuItem x:Name="miProject" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False">
                        <MenuItem.Header>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="File" VerticalAlignment="Center" />
                                <Label Content="Project" FontSize="12" FontWeight="Bold"  VerticalAlignment="Center" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem x:Name="btnProjectNew" Click="btnProjectNew_Click">
                            <MenuItem.Header>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="Create" VerticalAlignment="Center" />
                                    <Label Content="New Project" FontSize="10" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="btnProjectOpen" Click="btnProjectOpen_Click">
                            <MenuItem.Header>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="OpenInApp" VerticalAlignment="Center" />
                                    <Label Content="Open Project" FontSize="10" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="btnProjectSave" Click="btnProjectSave_Click">
                            <MenuItem.Header>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" />
                                    <Label Content="Save Project" FontSize="10" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="btnOpenModDetailsPanel"  Click="btnOpenModDetailsPanel_Click">
                            <MenuItem.Header>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="PersonCardDetails" VerticalAlignment="Center" />
                                    <Label Content="Open Mod Details" FontSize="10" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="btnProjectMerge" Click="btnProjectMerge_Click">
                            <MenuItem.Header>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="ContentDuplicate" VerticalAlignment="Center" />
                                    <Label Content="Merge Project" FontSize="10" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="miMod" IsEnabled="False">
                        <MenuItem.Header>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="FileDocument" VerticalAlignment="Center" />
                                <Label Content="Mod" FontSize="12" FontWeight="Bold"  VerticalAlignment="Center" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem x:Name="btnProjectWriteToMod"  Height="30" Click="btnProjectWriteToMod_Click" Background="Transparent" BorderBrush="{x:Null}">
                            <MenuItem.Header>
                                <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="ContentSaveMove" VerticalAlignment="Center" />
                                    <Label FontSize="10" Content="Save Frostbite Mod (*.fbmod)" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </Menu>

            </StackPanel>
            <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                <Controls:ToggleSwitch x:Name="swUseModData" Content="Use Mod Data" IsOn="True" IsEnabled="True"></Controls:ToggleSwitch>
                <Button x:Name="btnLaunchEditor" Height="30" Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center" IsEnabled="True"
                        ToolTip="Launch with Editor Only Mod" Click="btnLaunchFIFAInEditor_Click">
                    <StackPanel Height="30" VerticalAlignment="Center"  HorizontalAlignment="Right" Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="Play" Foreground="Green" VerticalAlignment="Center" />
                        <Label Content="Launch Game" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
        </StackPanel>
        <DockingManager Grid.Row="2" >
            <DockingManager.Theme>
                <Vs2013DarkTheme></Vs2013DarkTheme>
            </DockingManager.Theme>
            <DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0" MaxHeight="100">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" FontSize="14" />
                    </StackPanel>
                </DataTemplate>
            </DockingManager.DocumentHeaderTemplate>
            <LayoutRoot>
                <LayoutPanel Orientation="Vertical" >
                    <LayoutDocumentPane ShowHeader="False" DockMinHeight="450" DockHeight="450"  >
                        <LayoutDocument CanClose="False" CanFloat="False" CanMove="False"  >
                            
                            <mah:MetroAnimatedTabControl DockPanel.Dock="Top" Margin="0,0,0,0" x:Name="MainViewer" SelectionChanged="MainViewer_SelectionChanged" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                        >
                                <mah:MetroTabItem x:Name="TabDataBrowser" Selector.IsSelected="True" Visibility="Visible" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                                    <mah:MetroTabItem.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <MaterialDesign:PackIcon Kind="ArrowAll" VerticalAlignment="Center" />
                                            <Label Content="{DynamicResource textEverything}"></Label>
                                        </StackPanel>
                                    </mah:MetroTabItem.Header>
                                    <localControls:Browser x:Name="dataBrowser"></localControls:Browser>
                                </mah:MetroTabItem>
                                <mah:MetroTabItem x:Name="TabTextureBrowser" Visibility="Visible"  VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                                    <mah:MetroTabItem.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <MaterialDesign:PackIcon Kind="Paint" VerticalAlignment="Center" />
                                            <Label Content="{DynamicResource textTextures}"></Label>
                                        </StackPanel>
                                    </mah:MetroTabItem.Header>
                                    <localControls:Browser x:Name="textureBrowser"></localControls:Browser>
                                </mah:MetroTabItem>
                            </mah:MetroAnimatedTabControl>
                        </LayoutDocument>
                    </LayoutDocumentPane>
                    <LayoutAnchorablePane DockMinHeight="100" DockHeight="100" ResizableAbsoluteDockHeight="100">
                        <LayoutAnchorable CanClose="True" CanHide="True" Title="Log" >
                            <TextBox
                         x:Name="txtLog"
                         IsReadOnly="True"
                         Text="{Binding LogText}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" DockPanel.Dock="Top"
                         /> 
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>

                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>

    </Grid>
</mah:MetroWindow>
