FrostbiteModdingUI/Windows/FIFA21Editor.xaml

<mah:MetroWindow x:Class="FIFAModdingUI.Windows.FIFA21Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFAModdingUI.Windows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Model="clr-namespace:FIFAModdingUI.Models" 
        mc:Ignorable="d"
         xmlns:localControls="clr-namespace:FIFAModdingUI.Pages.Common"
         xmlns:localPlayerControls="clr-namespace:FrostbiteModdingUI.Pages.Player"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        
        xmlns:FMTControlsPages="clr-namespace:FMT.Controls.Pages;assembly=FMT.Controls"
        xmlns:FMTControlsWindows="clr-namespace:FMT.Controls.Windows;assembly=FMT.Controls"
        
       
        Title="{Binding Path=WindowTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
        Height="720" Width="1280"
         SizeToContent="Manual" MinHeight="720" MinWidth="1280"
        ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible"
         WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow"
        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        >
    <Window.Resources>

        <DataTemplate DataType="{x:Type Model:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>

        <!--<Style  TargetType="{x:Type mah:MetroTabItem}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type mah:MetroTabItem}">
                        <Label>T</Label>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type mah:MetroTabItem}">
                        <Label>E</Label>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style TargetType="{x:Type mah:MetroTabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                    <ControlTemplate TargetType="{x:Type mah:MetroTabItem}">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="#2233BB" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Panel" Property="Background" Value="#232323" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="45" Height="45"></RowDefinition>
            <RowDefinition MaxHeight="20" Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="TopMenu" DockPanel.Dock="Top" Grid.Row="0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Menu DockPanel.Dock="Top" HorizontalContentAlignment="Center">
                    <MenuItem x:Name="miProject" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False">
                        <MenuItem.Header>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="File" VerticalAlignment="Center" />
                                <Label Content="Project" FontSize="12" FontWeight="Bold"  VerticalAlignment="Center" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem x:Name="btnProjectNew" Click="btnProjectNew_Click">
                            <MenuItem.Header>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="Create" VerticalAlignment="Center" />
                                    <Label Content="New Project" FontSize="10" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="btnProjectOpen" Click="btnProjectOpen_Click">
                            <MenuItem.Header>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="OpenInApp" VerticalAlignment="Center" />
                                    <Label Content="Open Project" FontSize="10" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="btnProjectSave" Click="btnProjectSave_Click">
                            <MenuItem.Header>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" />
                                    <Label Content="Save Project" FontSize="10" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="btnOpenModDetailsPanel"  Click="btnOpenModDetailsPanel_Click">
                            <MenuItem.Header>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="PersonCardDetails" VerticalAlignment="Center" />
                                    <Label Content="Open Mod Details" FontSize="10" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="btnProjectMerge" Click="btnProjectMerge_Click">
                            <MenuItem.Header>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="ContentDuplicate" VerticalAlignment="Center" />
                                    <Label Content="Merge Project" FontSize="10" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem x:Name="btnCompileLegacyModFromFolder"  Click="btnCompileLegacyModFromFolder_Click">
                            <MenuItem.Header>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="ZipBox" VerticalAlignment="Center" />
                                    <Label Content="Compile Legacy Mod From Folder" FontSize="10" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="btnCleanUpLegacyFiles" Click="btnCleanUpLegacyFiles_Click">
                            <MenuItem.Header>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="Cleaning" VerticalAlignment="Center" />
                                    <Label Content="Clean up Legacy chunks"  FontSize="10" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem x:Name="btnOpenEmbeddedFilesWindow" Click="btnOpenEmbeddedFilesWindow_Click">
                            <MenuItem.Header>
                                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="FolderZip" VerticalAlignment="Center" />
                                    <Label Content="Manage Embedded Files" FontSize="10" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem x:Name="btnRebuildCacheSdk" Click="btnRebuildCacheSdk_Click">
                            <MenuItem.Header>
                                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="OpenInNew" VerticalAlignment="Center" />
                                    <Label Content="Open Cache SDK Builder" FontSize="10" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Visibility="Collapsed">
                            <MenuItem.Header>
                                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="ClockFast" VerticalAlignment="Center" />
                                    <Label Content="Recent Files" FontSize="10" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                            <ListView ItemsSource="{Binding RecentProjectFiles}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Label FontSize="10" FontWeight="Bold" Content="{Binding Name}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </MenuItem>
                        
                        
                    </MenuItem>
                    <MenuItem x:Name="miMod" IsEnabled="False">
                        <MenuItem.Header>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="FileDocument" VerticalAlignment="Center" />
                                <Label Content="Mod" FontSize="12" FontWeight="Bold"  VerticalAlignment="Center" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem x:Name="btnProjectWriteToMod"  Height="30" Click="btnProjectWriteToMod_Click" Background="Transparent" BorderBrush="{x:Null}">
                            <MenuItem.Header>
                                <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="ContentSaveMove" VerticalAlignment="Center" />
                                    <Label FontSize="10" Content="Save Frostbite Mod (*.fbmod)" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="btnProjectWriteToFIFAMod"  Height="30" Click="btnProjectWriteToFIFAMod_Click" Background="Transparent" BorderBrush="{x:Null}">
                            <MenuItem.Header>
                                <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="ContentSaveMove" VerticalAlignment="Center" />
                                    <Label FontSize="10" Content="Save FIFA Mod (*.fifamod)" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="miImportKitCreator" IsEnabled="False">
                        <MenuItem.Header>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="TshirtCrew" VerticalAlignment="Center" />
                                <Label Content="Kit Creator"  FontSize="12" FontWeight="Bold"  VerticalAlignment="Center" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem x:Name="btnImportKitCreatorZip" Click="btnImportKitCreatorZip_Click">
                            <MenuItem.Header>
                                <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="ZipDisk" VerticalAlignment="Center" />
                                    <Label Content="Import Kit Creator Zip"  FontSize="10" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="miLocaleINI">
                        <MenuItem.Header>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="ModeEdit" VerticalAlignment="Center" />
                                <Label Content="Locale.ini"  FontSize="12"  FontWeight="Bold" VerticalAlignment="Center" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem x:Name="modLocaleINI" Click="btnModifyLocaleINI_Click">
                            <MenuItem.Header>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="ModeEdit" VerticalAlignment="Center" />
                                    <Label Content="Modify Locale.ini"  FontSize="10"  VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="miInitfs">
                        <MenuItem.Header>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="ModeEdit" VerticalAlignment="Center" />
                                <Label Content="Initfs (WIP)"  FontSize="12" FontWeight="Bold"  VerticalAlignment="Center" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem x:Name="modInitfs" Click="btnModifyInitfs_Click">
                            <MenuItem.Header>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="ModeEdit" VerticalAlignment="Center" />
                                    <Label Content="Modify Initfs"  FontSize="10"  VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="miLTU">
                        <MenuItem.Header>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="ModeEdit" VerticalAlignment="Center" />
                                <Label Content="Live Tuning Update (WIP)"  FontSize="12" FontWeight="Bold"  VerticalAlignment="Center" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem x:Name="modLTU" Click="modLTU_Click">
                            <MenuItem.Header>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="ModeEdit" VerticalAlignment="Center" />
                                    <Label Content="Modify Live Tuning Update"  FontSize="10"  VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </Menu>

            </StackPanel>
            <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                <Controls:ToggleSwitch x:Name="swUseModData" Content="Use Mod Data" IsOn="True" IsEnabled="True"></Controls:ToggleSwitch>
                <Controls:ToggleSwitch Visibility="{Binding ProfileSupportsLegacyMods}" x:Name="swEnableLegacyInjection" Content="Enable Legacy Injection" IsOn="False"></Controls:ToggleSwitch>
                <Button x:Name="btnLaunchFIFAInEditor" Height="30" Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center" IsEnabled="True"
                        ToolTip="Launch FIFA with Editor Only Mod" Click="btnLaunchFIFAInEditor_Click">
                    <StackPanel Height="30" VerticalAlignment="Center"  HorizontalAlignment="Right" Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="Play" Foreground="Green" VerticalAlignment="Center" />
                        <Label Content="Launch Game" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
        </StackPanel>
        <DockingManager Grid.Row="2" >
            <DockingManager.Theme>
                <Vs2013DarkTheme></Vs2013DarkTheme>
            </DockingManager.Theme>
            <DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0" MaxHeight="100">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" FontSize="14" />
                    </StackPanel>
                </DataTemplate>
            </DockingManager.DocumentHeaderTemplate>
            <LayoutRoot>
                <LayoutPanel Orientation="Vertical" >
                    <LayoutDocumentPane ShowHeader="False" DockMinHeight="450" DockHeight="450"  >
                        <LayoutDocument CanClose="False" CanFloat="False" CanMove="False"  >
                            
                            <mah:MetroAnimatedTabControl DockPanel.Dock="Top" Margin="0,0,0,0" x:Name="MainViewer" SelectionChanged="MainViewer_SelectionChanged" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                        >
                                <mah:MetroTabItem x:Name="TabDataBrowser" Selector.IsSelected="True" Visibility="Visible" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                                    <mah:MetroTabItem.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <MaterialDesign:PackIcon Kind="ArrowAll" VerticalAlignment="Center" />
                                            <Label Content="{DynamicResource textEverything}"></Label>
                                        </StackPanel>
                                    </mah:MetroTabItem.Header>
                                    <localControls:Browser x:Name="dataBrowser"></localControls:Browser>
                                </mah:MetroTabItem>
                                <mah:MetroTabItem x:Name="TabTextureBrowser" Visibility="Visible"  VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                                    <mah:MetroTabItem.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <MaterialDesign:PackIcon Kind="Paint" VerticalAlignment="Center" />
                                            <Label Content="{DynamicResource textTextures}"></Label>
                                        </StackPanel>
                                    </mah:MetroTabItem.Header>
                                    <localControls:Browser x:Name="textureBrowser"></localControls:Browser>
                                </mah:MetroTabItem>
                                <mah:MetroTabItem x:Name="TabKitBrowser" Visibility="Visible"  VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                                    <mah:MetroTabItem.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <MaterialDesign:PackIcon Kind="TshirtV" VerticalAlignment="Center" />
                                            <Label>Kits</Label>
                                        </StackPanel>
                                    </mah:MetroTabItem.Header>
                                    <localControls:Browser x:Name="kitBrowser"></localControls:Browser>
                                </mah:MetroTabItem>
                                <mah:MetroTabItem x:Name="TabGameplay" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                                    <mah:MetroTabItem.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <MaterialDesign:PackIcon Kind="Soccer" VerticalAlignment="Center" />
                                            <Label Content="{DynamicResource textGameplay}"></Label>
                                        </StackPanel>
                                    </mah:MetroTabItem.Header>
                                    <localControls:Browser x:Name="gameplayBrowser"></localControls:Browser>
                                </mah:MetroTabItem>
                                <mah:MetroTabItem x:Name="TabLegacy"  VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                                    <mah:MetroTabItem.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <MaterialDesign:PackIcon Kind="DatabaseTick" VerticalAlignment="Center" />
                                            <Label>Legacy</Label>
                                        </StackPanel>
                                    </mah:MetroTabItem.Header>
                                    <Grid>
                                        <localControls:Browser x:Name="legacyBrowser"></localControls:Browser>
                                    </Grid>
                                </mah:MetroTabItem>

                                <mah:MetroTabItem x:Name="TabFaces">
                                    <mah:MetroTabItem.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <MaterialDesign:PackIcon Kind="User" VerticalAlignment="Center" />
                                            <Label>Faces</Label>
                                        </StackPanel>
                                    </mah:MetroTabItem.Header>
                                    <localControls:Browser x:Name="faceBrowser"></localControls:Browser>
                                </mah:MetroTabItem>

                                <mah:MetroTabItem x:Name="TabBoots">
                                    <mah:MetroTabItem.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <MaterialDesign:PackIcon Kind="ShoeFormal" VerticalAlignment="Center" />
                                            <Label>Boots</Label>
                                        </StackPanel>
                                    </mah:MetroTabItem.Header>
                                    <localControls:Browser x:Name="bootsBrowser"></localControls:Browser>
                                </mah:MetroTabItem>

                                <mah:MetroTabItem x:Name="TabPlayers" Header="Players" Visibility="Collapsed">
                                    <localPlayerControls:PlayerEditor x:Name="playerEditor"></localPlayerControls:PlayerEditor>
                                </mah:MetroTabItem>

                                <!--<TabItem x:Name="TabTeams">
                                    <TabItem.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <MaterialDesign:PackIcon Kind="MicrosoftTeams" VerticalAlignment="Center" />
                                            <Label Content="{DynamicResource textTeams}"></Label>
                                        </StackPanel>
                                    </TabItem.Header>
                                    <FMTControlsPages:FIFADBTeamsEditor></FMTControlsPages:FIFADBTeamsEditor>
                                </TabItem>-->

                                <mah:MetroTabItem x:Name="TabDB">
                                    <mah:MetroTabItem.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <MaterialDesign:PackIcon Kind="DatabaseEdit" VerticalAlignment="Center" />
                                            <Label Content="{DynamicResource textDatabase}"></Label>
                                        </StackPanel>
                                    </mah:MetroTabItem.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="btnOpenDbFile" Click="btnOpenDbFile_Click">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                <MaterialDesign:PackIcon Kind="OpenInNew" VerticalAlignment="Center" />
                                                <Label Content="Open Squad file"></Label>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnSaveDbFile" Click="btnSaveDbFile_Click" Grid.Column="1">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                <MaterialDesign:PackIcon Kind="ContentSaveEdit" VerticalAlignment="Center" />
                                                <Label Content="Save Squad file"></Label>
                                            </StackPanel>
                                        </Button>
                                        <DockingManager Grid.Row="1" Grid.ColumnSpan="2">
                                            <LayoutRoot>
                                            
                                                <LayoutPanel>
                                                
                                                    <LayoutDocumentPaneGroup x:Name="LayoutDocumentGroupDatabase">
                                                        <LayoutDocumentPane x:Name="LayoutDocumentGroupPaneDatabases">
                                                            <LayoutDocument Title="{DynamicResource textDatabase}" CanClose="False" CanMove="False" CanFloat="False">
                                                                <FMTControlsPages:FIFADBEditor EditorMode="DB"></FMTControlsPages:FIFADBEditor>
                                                            </LayoutDocument>
                                                        </LayoutDocumentPane>
                                                    </LayoutDocumentPaneGroup>
                                                </LayoutPanel>
                                            </LayoutRoot>
                                        </DockingManager>
                                    </Grid>
                                </mah:MetroTabItem>

                                <mah:MetroTabItem x:Name="TabTestControls" Header="Test Controls" Visibility="Collapsed">
                                    <StackPanel x:Name="TestEbxViewer"></StackPanel>
                                </mah:MetroTabItem>

                                <mah:MetroTabItem x:Name="TabProjectFiles">
                                    <mah:MetroTabItem.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <MaterialDesign:PackIcon Kind="DatabaseMinus" VerticalAlignment="Center" />
                                            <Label>Advanced</Label>
                                        </StackPanel>
                                    </mah:MetroTabItem.Header>
                                    <ListView x:Name="lstProjectFiles" Grid.Row="1"
                         ItemsSource="{Binding Path=ProjectManagement.FrostyProject.ModifiedAssetEntries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                               ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                              >
                                        <ListView.View>
                                            <GridView >
                                                <GridViewColumn Width="auto" Header="Name">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Name}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="auto" Header="Size">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Size}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="auto" Header="Type">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Type}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="auto" Header="Is Legacy">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding IsLegacy}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="auto" Header="Revert">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Click="btnRevertAsset_Click" Tag="{Binding}">Revert</Button>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </mah:MetroTabItem>

                            </mah:MetroAnimatedTabControl>
                        </LayoutDocument>
                    </LayoutDocumentPane>
                    <LayoutAnchorablePane DockMinHeight="100" DockHeight="100" ResizableAbsoluteDockHeight="100">
                        <LayoutAnchorable CanClose="True" CanHide="True" Title="Log" >
                            <TextBox
                         x:Name="txtLog"
                         IsReadOnly="True"
                         Text="{Binding LogText}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" DockPanel.Dock="Top"
                         /> 
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>

                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>

    </Grid>
</mah:MetroWindow>
