FrostbiteModdingUI/Windows/FIFA21Editor.xaml

<Window x:Class="FIFAModdingUI.Windows.FIFA21Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFAModdingUI.Windows"
        xmlns:Model="clr-namespace:FIFAModdingUI.Models" 
        mc:Ignorable="d"
         xmlns:localControls="clr-namespace:FIFAModdingUI.Pages.Common"
         xmlns:localPlayerControls="clr-namespace:FrostbiteModdingUI.Pages.Player"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        Title="{Binding Path=WindowTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        Height="720" Width="1280"
         SizeToContent="Manual" MinHeight="720" MinWidth="1280"
        ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible"
         WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow"
        
        >
    <Window.Resources>

        <DataTemplate DataType="{x:Type Model:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>
       

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30" Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="TopMenu" DockPanel.Dock="Top" Grid.Row="0" Background="White">
            <StackPanel Orientation="Horizontal">
                <Menu DockPanel.Dock="Top" HorizontalContentAlignment="Center">
                    <MenuItem Header="Project" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                        <MenuItem x:Name="btnProjectNew" Click="btnProjectNew_Click">
                            <MenuItem.Header>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="Create" VerticalAlignment="Center" />
                                    <Label Content="New Project" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="btnProjectOpen" Click="btnProjectOpen_Click">
                            <MenuItem.Header>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="OpenInApp" VerticalAlignment="Center" />
                                    <Label Content="Open Project" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="btnProjectSave" Click="btnProjectSave_Click">
                            <MenuItem.Header>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" />
                                    <Label Content="Save Project" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="btnOpenModDetailsPanel"  Click="btnOpenModDetailsPanel_Click">
                            <MenuItem.Header>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="PersonCardDetails" VerticalAlignment="Center" />
                                    <Label Content="Open Mod Details" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem x:Name="btnCompileLegacyModFromFolder"  Click="btnCompileLegacyModFromFolder_Click">
                            <MenuItem.Header>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="ZipBox" VerticalAlignment="Center" />
                                    <Label Content="Compile Legacy Mod From Folder" FontSize="10" FontWeight="Bold"  VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="btnCleanUpLegacyFiles" Click="btnCleanUpLegacyFiles_Click">
                            <MenuItem.Header>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="Cleaning" VerticalAlignment="Center" />
                                    <Label Content="Clean up Legacy chunks"  FontSize="10" FontWeight="Bold"  VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem x:Name="btnOpenEmbeddedFilesWindow" Click="btnOpenEmbeddedFilesWindow_Click">
                            <MenuItem.Header>
                                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="OpenInNew" VerticalAlignment="Center" />
                                    <Label Content="Manage Embedded Files" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="ClockFast" VerticalAlignment="Center" />
                                    <Label Content="Recent Files" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                            <ListView ItemsSource="{Binding RecentProjectFiles}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Label FontSize="10" FontWeight="Bold" Content="{Binding Name}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </MenuItem>
                        
                        
                    </MenuItem>
                    <MenuItem Header="Mod">
                        <Button x:Name="btnProjectWriteToMod"  Height="30" Click="btnProjectWriteToMod_Click" Background="Transparent" BorderBrush="{x:Null}">
                            <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="ContentSaveMove" VerticalAlignment="Center" />
                                <Label Content="Save Frostbite Mod (*.fbmod)" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--<Button x:Name="btnOpenModBundler"  Height="30" Click="btnOpenModBundler_Click" Background="Transparent" BorderBrush="{x:Null}">
                            <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="ContentSaveMove" VerticalAlignment="Center" />
                                <Label Content="Open Mod Bundler" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>-->
                        <Button x:Name="btnProjectWriteToLegacyMod"  Height="30" Click="btnProjectWriteToLegacyMod_Click" Background="Transparent" BorderBrush="{x:Null}">
                            <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="ContentSaveMove" VerticalAlignment="Center" />
                                <Label Content="Save Legacy Mod (*.lmod)" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        
                    </MenuItem>
                    <MenuItem Header="Experimental">
                        <Button x:Name="btnProjectOpenFIFAProject"  Height="30" Click="btnProjectOpenFIFAProject_Click" Background="Transparent" BorderBrush="{x:Null}">
                            <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="ContentDuplicate" VerticalAlignment="Center" />
                                <Label Content="Open *.fifaproject" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnProjectSaveToFIFAProject"  Height="30" Click="btnProjectSaveToFIFAProject_Click" Background="Transparent" BorderBrush="{x:Null}">
                            <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" />
                                <Label Content="Save *.fifaproject" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </MenuItem>

                </Menu>




                <!--<Button x:Name="btnProjectWriteToFIFAMod"  Height="30" Click="btnProjectWriteToFIFAMod_Click" Background="Transparent" BorderBrush="{x:Null}" IsEnabled="False">
                        <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="ContentSaveAlert" VerticalAlignment="Center" />
                            <Label Content="Save FIFA Mod (*.fifamod)" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>-->

            </StackPanel>
            <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
                <Controls:ToggleSwitch x:Name="swUseModData" Content="Use Mod Data" IsOn="True" IsEnabled="True"></Controls:ToggleSwitch>
                <Controls:ToggleSwitch x:Name="swEnableLegacyInjection" Content="Enable Legacy Injection" IsOn="False"></Controls:ToggleSwitch>
                <Button x:Name="btnLaunchFIFAInEditor" Height="30" Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center" IsEnabled="True"
                        ToolTip="Launch FIFA with Editor Only Mod" Click="btnLaunchFIFAInEditor_Click">
                    <StackPanel Height="30" VerticalAlignment="Center"  HorizontalAlignment="Right" Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="Launch" VerticalAlignment="Center" />
                        <Label Content="Launch Game" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </Grid>

        <DockingManager Grid.Row="1">
            <LayoutRoot>
                <LayoutPanel Orientation="Vertical">
                    <LayoutAnchorablePane DockMinHeight="450" DockHeight="450" >
                        <LayoutAnchorable CanAutoHide="False" CanClose="False" CanHide="False" CanFloat="False" CanMove="False" CanDockAsTabbedDocument="False">
                            <TabControl DockPanel.Dock="Top" Margin="0,0,0,0" x:Name="MainViewer" SelectionChanged="MainViewer_SelectionChanged" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                <TabItem x:Name="TabDataBrowser" Selector.IsSelected="True" Visibility="Visible" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TabItem.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <MaterialDesign:PackIcon Kind="Database" VerticalAlignment="Center" />
                                            <Label>Data</Label>
                                        </StackPanel>
                                    </TabItem.Header>
                                    <localControls:Browser x:Name="dataBrowser"></localControls:Browser>
                                </TabItem>
                                <TabItem x:Name="TabTextureBrowser" Visibility="Visible"  VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TabItem.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <MaterialDesign:PackIcon Kind="Paint" VerticalAlignment="Center" />
                                            <Label>Textures</Label>
                                        </StackPanel>
                                    </TabItem.Header>
                                    <localControls:Browser x:Name="textureBrowser"></localControls:Browser>
                                </TabItem>
                                <TabItem x:Name="TabKitBrowser" Visibility="Visible"  VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TabItem.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <MaterialDesign:PackIcon Kind="TshirtV" VerticalAlignment="Center" />
                                            <Label>Kits</Label>
                                        </StackPanel>
                                    </TabItem.Header>
                                    <localControls:Browser x:Name="kitBrowser"></localControls:Browser>
                                </TabItem>
                                <TabItem x:Name="TabGameplay" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TabItem.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <MaterialDesign:PackIcon Kind="Soccer" VerticalAlignment="Center" />
                                            <Label>Gameplay</Label>
                                        </StackPanel>
                                    </TabItem.Header>
                                    <localControls:Browser x:Name="gameplayBrowser"></localControls:Browser>
                                </TabItem>
                                <TabItem x:Name="TabLegacy"  VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TabItem.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <MaterialDesign:PackIcon Kind="DatabaseTick" VerticalAlignment="Center" />
                                            <Label>Legacy</Label>
                                        </StackPanel>
                                    </TabItem.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" MaxHeight="35" MinHeight="35"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Background="Yellow" Content="WARNING: Legacy editing is very unstable. Use with caution." Margin="5"></Label>
                                        <localControls:Browser Grid.Row="1" x:Name="legacyBrowser"></localControls:Browser>
                                    </Grid>
                                </TabItem>

                                <TabItem x:Name="TabFaces">
                                    <TabItem.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <MaterialDesign:PackIcon Kind="User" VerticalAlignment="Center" />
                                            <Label>Faces</Label>
                                        </StackPanel>
                                    </TabItem.Header>
                                    <localControls:Browser x:Name="faceBrowser"></localControls:Browser>
                                </TabItem>

                                <TabItem x:Name="TabBoots">
                                    <TabItem.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <MaterialDesign:PackIcon Kind="ShoeFormal" VerticalAlignment="Center" />
                                            <Label>Boots</Label>
                                        </StackPanel>
                                    </TabItem.Header>
                                    <localControls:Browser x:Name="bootsBrowser"></localControls:Browser>
                                </TabItem>

                                <TabItem x:Name="TabPlayers" Header="Players" Visibility="Collapsed">
                                    <localPlayerControls:PlayerEditor x:Name="playerEditor"></localPlayerControls:PlayerEditor>
                                </TabItem>

                                <TabItem x:Name="TabTeams" Header="Teams" Visibility="Collapsed">
                                </TabItem>

                                <TabItem x:Name="TabTestControls" Header="Test Controls" Visibility="Collapsed">
                                    <StackPanel x:Name="TestEbxViewer"></StackPanel>
                                </TabItem>

                                <TabItem x:Name="TabProjectFiles">
                                    <TabItem.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <MaterialDesign:PackIcon Kind="DatabaseMinus" VerticalAlignment="Center" />
                                            <Label>Advanced</Label>
                                        </StackPanel>
                                    </TabItem.Header>
                                    <ListView x:Name="lstProjectFiles" Grid.Row="1"
                         ItemsSource="{Binding Path=ProjectManagement.FrostyProject.ModifiedAssetEntries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                               ScrollViewer.VerticalScrollBarVisibility="Visible"
                              >
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="auto" Header="Name">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Name}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="auto" Header="Size">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Size}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="auto" Header="Type">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Type}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="auto" Header="Revert">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Click="btnRevertAsset_Click" Tag="{Binding}">Revert</Button>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </TabItem>

                            </TabControl>
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>
                    <LayoutAnchorablePane DockMinHeight="100" DockHeight="100" ResizableAbsoluteDockHeight="100">
                        <LayoutAnchorable CanClose="True" CanHide="True" Title="Log" >
                            <TextBox
                         x:Name="txtLog"
                         IsReadOnly="True"
                         Text="{Binding LogText}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" DockPanel.Dock="Top"
                         /> 
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>

                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>

    </Grid>
</Window>
