FrostbiteModdingUI/Windows/FindOtherLauncherEXEWindow.xaml

<Window x:Class="FrostbiteModdingUI.Windows.FindOtherLauncherEXEWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrostbiteModdingUI.Windows"
        mc:Ignorable="d"
         Title="Find your Other Tool EXE" WindowStartupLocation="CenterScreen" Height="350" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap">
            Do you want to use another tool's launcher and keep using your Legacy (*.lmod) mods? 
            <LineBreak></LineBreak>
            This is how!
            <LineBreak></LineBreak>
            Keep your *.lmod in this launcher, then select your other tool's launcher below and this launcher will inject lmod support into it!
        </TextBlock>
        <Button x:Name="btnFindOtherTool" Click="btnFindOtherTool_Click" Grid.Row="1">
            Select your Other Tool / Launcher
        </Button>
        <TextBox x:Name="txtToolLocation" Grid.Row="2"></TextBox>
        <Button x:Name="btnLaunchOtherTool" Click="btnLaunchOtherTool_Click" IsEnabled="False" Grid.Row="3">
            Go! (Launch other Tool)
        </Button>
        <TextBlock Grid.Row="4" TextAlignment="Center" Text="Log" FontWeight="Bold" ></TextBlock>
        <TextBox x:Name="txtLog" Grid.Row="5" TextWrapping="WrapWithOverflow" FontSize="10" MaxHeight="60" ScrollViewer.VerticalScrollBarVisibility="Visible" >

        </TextBox>
    </Grid>
</Window>
