FrostbiteModdingUI/Windows/FrostbiteModBundler.xaml

<Window x:Class="FrostbiteModdingUI.Windows.FrostbiteModBundler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrostbiteModdingUI.Windows"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        mc:Ignorable="d"
        Title="Frostbite Mod Bundler"
        Height="800"
        Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch">
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLoadBundle" Click="btnLoadBundle_Click">Load Bundle</Button>
            <Button x:Name="btnSaveBundle" Grid.Column="1" Click="btnSaveBundle_Click">Save Bundle</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label>Title: </Label>
            <TextBox Grid.Row="1" Text="{Binding Path=Title}"></TextBox>
            <Label Grid.Row="2">Description:</Label>
            <TextBox Grid.Row="3"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                MaxLines="2000" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding Description, Mode=TwoWay}"></TextBox>
            <Label Grid.Row="4">Author:</Label>
            <TextBox Grid.Row="5" Text="{Binding Path=Author}"></TextBox>
            <Label Grid.Row="6">Version:</Label>
            <TextBox Grid.Row="7" Text="{Binding Path=Version}"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox x:Name="listMods" BorderThickness="1" Height="250" ItemsSource="{Binding Path=Mods}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="{Binding MaterialDesignKindIcon}" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold" Text="{Binding}"  VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="9" Grid.Column="0" Text="{Binding Path}"></TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnRemoveFromBundle" Grid.Column="1" Click="btnRemoveFromBundle_Click">
                    <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="DeleteCircleOutline" VerticalAlignment="Center" />
                        <Label Content="Remove mod" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnAddToBundle" Grid.Column="0" Click="btnAddToBundle_Click">
                    <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="AddCircleOutline" VerticalAlignment="Center" />
                        <Label Content="Add mod" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
           
        </Grid>
    </Grid>
</Window>
