FrostbiteModdingUI/Windows/FrostbiteModEmbeddedFiles.xaml

<Window x:Class="FrostbiteModdingUI.Windows.FrostbiteModEmbeddedFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrostbiteModdingUI.Windows"
        mc:Ignorable="d"
           xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        Title="Mod Embedded Files" Height="600" Width="800" DataContext="{Binding}" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <MaterialDesign:PackIcon Kind="InfoCircle" VerticalAlignment="Center" />
            <TextBlock Text="This tool embeds files into your mod. These install when run through the launcher." VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnImport" Click="btnImport_Click">Import</Button>
            <Button Grid.Column="1" x:Name="btnReImport" Click="btnReImport_Click">Re-Import</Button>
            <Button Grid.Column="2" x:Name="btnRemove" Click="btnRemove_Click">Remove</Button>
        </Grid>
        <Grid Grid.Row="2">
            <ListView BorderThickness="1" x:Name="lstFiles" ItemsSource="{Binding EmbeddedFiles}" SelectionChanged="LstFiles_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding ImportedFileLocation}"></TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding ExportedRelativePath}"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Data.Length}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Name</Label>
            <TextBox Grid.Row="1" Text="{Binding SelectedFileEntry.Name}"></TextBox>

            <Label Grid.Row="2">Exported File Location</Label>
            <TextBox Grid.Row="3" Text="{Binding SelectedFileEntry.ExportedRelativePath}"></TextBox>

            <Label Grid.Row="4">Imported File Location</Label>
            <TextBox Grid.Row="5" IsReadOnly="True" Text="{Binding SelectedFileEntry.ImportedFileLocation, Mode=OneWay}"></TextBox>

            <Label Grid.Row="6">File Size</Label>
            <TextBox Grid.Row="7" IsReadOnly="True" Text="{Binding SelectedFileEntry.Data.Length, Mode=OneWay}"></TextBox>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
            <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
    </Grid>
</Window>
