FrostbiteModdingUI/Windows/GameVsEditorVsTools.xaml

<mah:MetroWindow x:Class="FMT.Windows.GameVsEditorVsTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMT.Windows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        mc:Ignorable="d"
        Title="Select Game, Editor or Tools" Height="200" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockingManager>
            <DockingManager.Theme>
                <Vs2013DarkTheme></Vs2013DarkTheme>
            </DockingManager.Theme>
            <LayoutRoot>
                <LayoutPanel>
                    <LayoutAnchorablePane>
                        <LayoutAnchorable CanAutoHide="False" CanClose="False" CanHide="False" CanFloat="False" CanMove="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button x:Name="btnLoadGameModLauncher" Click="btnLoadGameModLauncher_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <MaterialDesign:PackIcon Kind="GamepadClassic" VerticalAlignment="Center" />
                                        <Label>Load Game: Lets Play with Mods</Label>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Row="1" x:Name="btnLoadGameEditor" Click="btnLoadGameEditor_Click"  >
                                    <StackPanel Orientation="Horizontal">
                                        <MaterialDesign:PackIcon Kind="LibraryEdit" VerticalAlignment="Center" />
                                        <Label>Load Editor: Create mods for the Game</Label>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Row="2" x:Name="btnLoadGameTools" IsEnabled="False" Click="btnLoadGameTools_Click"  >Load Tools: Run a Tool</Button>
                            </Grid>
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</mah:MetroWindow>
