FrostbiteModdingUI/Windows/GameVsEditorVsTools.xaml

<mah:MetroWindow x:Class="FMT.Windows.GameVsEditorVsTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMT.Windows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        mc:Ignorable="d"
        Title="Select Game, Editor or Tools" Height="200" Width="500"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Normal"
                 ShowCloseButton="False">
    <Grid Margin="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLoadGameModLauncher" Click="btnLoadGameModLauncher_Click" >
            <StackPanel Orientation="Vertical">
                <MaterialDesign:PackIcon Kind="GamepadClassic" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" />
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">Load Game: Lets Play with Mods</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" x:Name="btnLoadGameEditor" Click="btnLoadGameEditor_Click"  >
            <StackPanel Orientation="Vertical">
                <MaterialDesign:PackIcon Kind="LibraryEdit" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" />
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">Load Editor: Create mods for the Game</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="4" x:Name="btnLoadGameTools" IsEnabled="False" Click="btnLoadGameTools_Click"  >
            <StackPanel Orientation="Vertical">
                <MaterialDesign:PackIcon Kind="Tools" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" />
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">Load Tools: Run a Tool</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</mah:MetroWindow>
