FrostbiteModdingUI/Windows/KitCreatorImport.xaml

<Window x:Class="FMT.Windows.KitCreatorImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMT.Windows"
        mc:Ignorable="d"
        Title="Kit Creator Import" Height="400" Width="720" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <Label>Team Id</Label>
        <TextBox x:Name="txtTeamId" Text="{Binding TeamId}" Grid.Column="1"></TextBox>
        <Label Grid.Row="1">Kit Type (0: Home, 1: Away, 2: GK, 3: Third)</Label>
        <TextBox x:Name="txtKitType" Text="{Binding KitType}" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Grid.Row="2">Kit Creator Zip File</Label>
        <Grid  Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SelectedFile}" x:Name="txtKitCreatorZip"></TextBox>
            <Button x:Name="btnKitCreatorZip" Click="btnKitCreatorZip_Click" Grid.Column="1">Browse</Button>
        </Grid>
        <Button x:Name="btnImport" Click="Import_Click" Grid.ColumnSpan="2" Grid.Row="3">Import</Button>
        <TextBox IsReadOnly="True" x:Name="txtLog" Grid.Row="4" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible"></TextBox>
        <ProgressBar x:Name="pBar" Grid.Row="5"></ProgressBar>
        <Label x:Name="pSuccess" Grid.Row="5" Grid.Column="1" Background="Green" Visibility="Collapsed"></Label>
        <Label x:Name="pFail" Grid.Row="5" Grid.Column="1" Background="Red" Visibility="Collapsed"></Label>
    </Grid>
</Window>
