FrostbiteModdingUI/Windows/LoadingDialog.xaml

<Window xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="FrostbiteModdingUI.Windows.LoadingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrostbiteModdingUI.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Normal" Topmost="False"
        Title="FMT is busy" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">Loading</Label>
        <Label FontSize="16" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="lblLoadingSubtitle" Content="Loading"></Label>
        <ProgressBar Visibility="Collapsed" x:Name="pbar" Grid.Row="2"></ProgressBar>
        <mah:ProgressRing x:Name="pring" Grid.Row="2" FontSize="1" />
        <Label FontSize="12" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="lblProgress" Content=""></Label>
    </Grid>
</Window>
