FrostbiteModdingUI/Windows/Madden21Editor.xaml

<Window 
    x:Class="FrostbiteModdingUI.Windows.Madden21Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrostbiteModdingUI.Windows"
        mc:Ignorable="d"
         xmlns:localControls="clr-namespace:FIFAModdingUI.Pages.Common"
        
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
       Title="{Binding Path=WindowTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        Height="720" Width="1280"
         SizeToContent="Manual" MinHeight="720" MinWidth="1280"
        ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible"
         WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow"
        >


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid  Grid.Row="0" >
            <StackPanel Orientation="Horizontal" Background="White">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnProjectNew"  Height="30" Click="btnProjectNew_Click" Background="Transparent" BorderBrush="{x:Null}" IsEnabled="False">
                        <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Create" VerticalAlignment="Center" />
                            <Label Content="New Project" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnProjectOpen"  Height="30" Click="btnProjectOpen_Click" Background="Transparent" BorderBrush="{x:Null}" IsEnabled="False">
                        <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="OpenInApp" VerticalAlignment="Center" />
                            <Label Content="Open Project" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnProjectSave"  Height="30" Click="btnProjectSave_Click" Background="Transparent" BorderBrush="{x:Null}" IsEnabled="False">
                        <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" />
                            <Label Content="Save Project" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnOpenModDetailsPanel"  Height="30" Click="btnOpenModDetailsPanel_Click" Background="Transparent" BorderBrush="{x:Null}">
                        <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="PersonCardDetails" VerticalAlignment="Center" />
                            <Label Content="Open Mod Details" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnProjectWriteToMod"  Height="30" Click="btnProjectWriteToMod_Click" Background="Transparent" BorderBrush="{x:Null}" IsEnabled="False">
                        <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="ContentSaveMove" VerticalAlignment="Center" />
                            <Label Content="Write to Mod" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnLaunchGameInEditor" Height="30" Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center" IsEnabled="True"
                        ToolTip="Launch Game (Edited)" Click="btnLaunchGameInEditor_Click">
                        <StackPanel Height="30" VerticalAlignment="Center"  HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Launch" VerticalAlignment="Center" />
                            <Label Content="Launch Game" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <!--<Button x:Name="btnBuildSDK" Height="30" Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center" IsEnabled="True"
                        ToolTip="Rebuild SDK" Click="btnBuildSDK_Click">
                        <StackPanel Height="30" VerticalAlignment="Center"  HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Build" VerticalAlignment="Center" />
                            <Label Content="Rebuild SDK" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>-->

                </StackPanel>

            </StackPanel>
        </Grid>
        <DockingManager Grid.Row="1">
                <LayoutRoot>
                    <LayoutPanel Orientation="Vertical">
                        <LayoutDocumentPane ShowHeader="False">
                            <LayoutDocument Description="Test" CanClose="False" CanMove="False" CanFloat="False">
                                <TabControl x:Name="MainViewer">
                                    <TabItem x:Name="TabDataBrowser" Header="Data" Visibility="Visible">
                                        <localControls:Browser x:Name="dataBrowser"></localControls:Browser>
                                    </TabItem>
                                    <TabItem x:Name="TabTextureBrowser" Header="Textures" Visibility="Visible">
                                        <localControls:Browser x:Name="textureBrowser"></localControls:Browser>
                                    </TabItem>
                                    <TabItem x:Name="TabGameplay" Header="Gameplay" Selector.IsSelected="True">
                                        <localControls:Browser x:Name="gameplayBrowser"></localControls:Browser>
                                    </TabItem>
                                <TabItem Header="Faces">
                                    <localControls:Browser x:Name="facesBrowser"></localControls:Browser>
                                </TabItem>
                                <TabItem Header="Legacy">
                                        <localControls:Browser x:Name="legacyBrowser"></localControls:Browser>
                                    </TabItem>
                                </TabControl>
                            </LayoutDocument>
                        </LayoutDocumentPane>
                    <LayoutAnchorablePane DockMinHeight="100" DockHeight="100" ResizableAbsoluteDockHeight="100">
                            <LayoutAnchorable CanClose="True" CanHide="True" Title="Log" >
                                <TextBox
                                     x:Name="txtLog"
                                     IsReadOnly="True"
                                     Text="{Binding LogText}"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible" DockPanel.Dock="Top"
                                     />
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>

                    </LayoutPanel>
                </LayoutRoot>
            </DockingManager>
        </Grid>


</Window>
