FrostbiteModdingUI/LaunchWindow.xaml

<Window x:Class="FIFAModdingUI.LaunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFAModdingUI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="800"
        Width="1000"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnLaunch" Height="30" Width="150" Click="btnLaunch_Click" IsEnabled="False" Background="Transparent" >
                <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <MaterialDesign:PackIcon Kind="Rocket" VerticalAlignment="Center" />
                    <Label Content="Launch" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnLaunchOtherTool" Height="30" Width="150" Click="btnLaunchOtherTool_Click" Visibility="Collapsed" Background="Transparent" >
                <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <MaterialDesign:PackIcon Kind="Rocket" VerticalAlignment="Center" />
                    <Label Content="Legacy Inject Other Tool" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnOpenCEMWindow" Height="30" Width="150" Click="btnOpenCEMWindow_Click" Visibility="Collapsed" Background="Transparent" >
                <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <MaterialDesign:PackIcon Kind="Rocket" VerticalAlignment="Center" />
                    <Label Content="Open CEM Window" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" >
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14" FontWeight="Bold">Profile:</Label>
                    <Label FontSize="14" FontWeight="Bold" Content="{Binding Profile.ProfileName}"></Label>
                </StackPanel>
                <Label FontSize="14" FontWeight="Bold">Mod List</Label>
                <ListView x:Name="listMods" BorderThickness="1" Height="250"
                         SelectionChanged="listMods_SelectionChanged"
                          VirtualizingStackPanel.IsVirtualizing="False"
                         >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<StackPanel/>
                    If StackPanel was used, the memory consumed was over 2GB and dead slow.
                    -->
                            <VirtualizingStackPanel>
                                <!--Memory footprint is only 200 mb-->
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" MaxWidth="30"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                <MaterialDesign:PackIcon Margin="5" Grid.Row="0" Grid.Column="0" Foreground="{Binding IconColor}"  Kind="{Binding MaterialDesignKindIcon}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="{Binding}"  VerticalAlignment="Center"></TextBlock>
                                    <TextBlock FontSize="9" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <Button x:Name="btnUp" Click="up_click">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="ArrowUpCircleOutline" VerticalAlignment="Center" />
                        <Label Content="Up" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnDown" Click="down_click">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="ArrowDownCircleOutline" VerticalAlignment="Center" />
                        <Label Content="Down" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnRemove" Click="btnRemove_Click">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="RemoveCircleOutline" VerticalAlignment="Center" />
                        <Label Content="Remove" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnAdd" Click="btnAdd_Click">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="Import" VerticalAlignment="Center" />
                        <Label Content="Import" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Controls:ToggleSwitch x:Name="switchInstallEmbeddedFiles" IsEnabled="False" Content="Install Embedded Files" ToolTip="Installs files from Mods to your Game folder"  />
                <Controls:ToggleSwitch x:Name="switchUseLiveEditor" Content="Use Aranaktu's Live Editor"  />
                <Controls:ToggleSwitch x:Name="switchUseLegacyModSupport" Content="Install Legacy Mods (*.lmod)"  />
                <Controls:ToggleSwitch x:Name="switchCleanLegacyModDirectory" Content="Clean Legacy Mods (*.lmod)"  />


                <Controls:ToggleSwitch x:Name="switchForceReinstallMods" Content="Force Reinstall Mods" ToolTip="Useful if you want to force the compiler to reinstall mods or fix a bug"  />

                <Controls:ToggleSwitch x:Name="switchUseModData" Content="Use Mod Data (Origin Only)" Toggled="switchUseModData_Toggled" ToolTip="Set to OFF if using EA Desktop"   />

                <Controls:ToggleSwitch x:Name="switchUseSymbolicLink" Content="Use Symbolic Link (Reduces Disk Space)" Toggled="switchUseSymbolicLink_Toggled" ToolTip="Disabling this will make a copy of your data folder requiring 30GB+ of disk space"  />


            </StackPanel>
        </Grid>
        <TabControl Grid.Row="3"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Margin="10"
                    x:Name="TabCont">
            <Controls:MetroTabItem x:Name="tabLog" Header="Log">
                <TextBox x:Name="txtLog" Height="200" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

                </TextBox>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="tabModDetails" Header="Mod Details">
                <Grid  x:Name="pnlModDescription">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtModTitle" Background="AliceBlue" Foreground="Black" FontSize="18"  Grid.Row="0">
                    </TextBlock>
                    <StackPanel Grid.Row="1">
                        <TextBlock  FontSize="16" >Description</TextBlock>
                        <TextBox IsReadOnly="True" x:Name="txtModDescription" Height="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock  FontSize="16" >Version</TextBlock>
                        <TextBox IsReadOnly="True" x:Name="txtModVersion"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <TextBlock  FontSize="16" >Author / Creator</TextBlock>
                        <TextBox IsReadOnly="True" x:Name="txtModAuthor"></TextBox>
                    </StackPanel>

                </Grid>

            </Controls:MetroTabItem>
            <Controls:MetroTabItem VerticalAlignment="Stretch" 
                                   VerticalContentAlignment="Stretch" 
                                   x:Name="tabModFiles" 
                                   Header="Mod Files" MaxHeight="500">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text="{Binding SelectedModListItem}"></TextBlock>
                    <ListView Grid.Row="1" ItemsSource="{Binding SelectedModListItem.ModResources}" 
                              VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                               ScrollViewer.VerticalScrollBarVisibility="Visible"
                              Height="300"
                              MaxHeight="300"
                              >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto" Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="auto" Header="Size">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Size}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Controls:MetroTabItem>
        </TabControl>




    </Grid>
</Window>
