FrostbiteModdingUI/LaunchWindow.xaml

<mah:MetroWindow x:Class="FMT.LaunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
        >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="14" FontWeight="Bold">Profile:</Label>
                <Label FontSize="14" FontWeight="Bold" Content="{Binding Profile.ProfileName}"></Label>
            </StackPanel>
            <Button Grid.Column="2" x:Name="btnLaunch" Height="30" Click="btnLaunch_Click" IsEnabled="False" Background="Transparent" >
                <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <MaterialDesign:PackIcon Kind="RocketLaunch" VerticalAlignment="Center" />
                    <Label Content="{DynamicResource textLaunchGame}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <!--<Button Grid.Column="1"  x:Name="btnLaunchOtherTool" Height="30"  Click="btnLaunchOtherTool_Click" Visibility="Collapsed" Background="Transparent" >
                <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <MaterialDesign:PackIcon Kind="RocketLaunchOutline" VerticalAlignment="Center" />
                    <Label Content="Install (*.lmod) in to other tool" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2"  x:Name="btnOpenCEMWindow" Height="30"  Click="btnOpenCEMWindow_Click" Visibility="Collapsed" Background="Transparent" >
                <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <MaterialDesign:PackIcon Kind="WindowOpen" VerticalAlignment="Center" />
                    <Label Content="Open CEM Window (Temp. Disabled)" VerticalAlignment="Center" />
                </StackPanel>
            </Button>-->
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    
                </StackPanel>
                <Label FontSize="14" FontWeight="Bold" Content="{DynamicResource textModList}"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnUp" Click="up_click" Grid.Column="0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="ArrowUpCircleOutline" VerticalAlignment="Center" />
                            <Label Content="Up" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDown" Click="down_click" Grid.Column="1">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="ArrowDownCircleOutline" VerticalAlignment="Center" />
                            <Label Content="Down" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnRemove" Click="btnRemove_Click" Grid.Column="2">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="RemoveCircleOutline" VerticalAlignment="Center" />
                            <Label Content="{DynamicResource textRemove}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnAdd" Click="btnAdd_Click" Grid.Column="3">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Import" VerticalAlignment="Center" />
                            <Label Content="{DynamicResource textImport}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
                <ListView x:Name="listMods" BorderThickness="1" Height="225"
                         SelectionChanged="listMods_SelectionChanged"
                          VirtualizingStackPanel.IsVirtualizing="False"
                         >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel>
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" MaxWidth="30"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                <MaterialDesign:PackIcon Margin="5" Grid.Row="0" Grid.Column="0" Foreground="{Binding IconColor}"  Kind="{Binding MaterialDesignKindIcon}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="{Binding}"  VerticalAlignment="Center"></TextBlock>
                                    <TextBlock FontSize="9" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                
                <Controls:ToggleSwitch x:Name="switchInstallEmbeddedFiles" IsEnabled="False" Content="Install Embedded Files" ToolTip="Installs files from Mods to your Game folder"  />
                <Controls:ToggleSwitch x:Name="switchUseLiveEditor" Content="Use Aranaktu's Live Editor"  />
                <Controls:ToggleSwitch x:Name="switchUseLegacyModSupport" Content="Install Legacy Mods (*.lmod)"  />
                <Controls:ToggleSwitch x:Name="switchCleanLegacyModDirectory" Content="Clean Legacy Mods (*.lmod)"  />


                <Controls:ToggleSwitch x:Name="switchForceReinstallMods" Content="Force Reinstall Mods" ToolTip="Useful if you want to force the compiler to reinstall mods or fix a bug"  />

                <Controls:ToggleSwitch x:Name="switchUseModData" Content="Use Mod Data" Toggled="switchUseModData_Toggled"   />

                <Controls:ToggleSwitch x:Name="switchUseSymbolicLink" Content="Use Symbolic Link (Reduces Disk Space)" Visibility="Collapsed" Toggled="switchUseSymbolicLink_Toggled" ToolTip="Disabling this will make a copy of your data folder requiring 30GB+ of disk space"  />


            </StackPanel>
        </Grid>
        <DockingManager Grid.Row="3" VerticalContentAlignment="Stretch">
            <DockingManager.Theme>
                <Vs2013DarkTheme></Vs2013DarkTheme>
            </DockingManager.Theme>
            <LayoutRoot>
                <LayoutPanel>
                    <LayoutDocumentPane x:Name="bottomDocuments">
                        <LayoutDocument x:Name="docLog" Title="Log" CanClose="False">
                            <TextBox x:Name="txtLog" Height="200" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

                            </TextBox>
                        </LayoutDocument>
                        <LayoutDocument Title="Mod Details" CanClose="False">
                            <Grid  x:Name="pnlModDescription" Margin="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txtModTitle" Text="{Binding SelectedFrostbiteMod.ModDetails.Title, Mode=OneWay}" FontSize="18"  Grid.Row="0">
                                </TextBlock>
                                <StackPanel Grid.Row="1">
                                    <TextBlock  FontSize="16" >Description</TextBlock>
                                    <TextBox IsReadOnly="True" x:Name="txtModDescription" MaxHeight="150" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow"
                                 Text="{Binding SelectedFrostbiteMod.ModDetails.Description, Mode=OneWay}"   />
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <TextBlock  FontSize="16" >Version</TextBlock>
                                    <TextBox IsReadOnly="True" x:Name="txtModVersion"  Text="{Binding SelectedFrostbiteMod.ModDetails.Version, Mode=OneWay}"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Row="3">
                                    <TextBlock  FontSize="16" >Author / Creator</TextBlock>
                                    <TextBox IsReadOnly="True" x:Name="txtModAuthor"  Text="{Binding SelectedFrostbiteMod.ModDetails.Author, Mode=OneWay}"></TextBox>
                                </StackPanel>

                            </Grid>
                        </LayoutDocument>
                        <LayoutDocument Title="Mod Files" CanClose="False">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold" Text="{Binding SelectedModListItem}"></TextBlock>
                                <ListView Grid.Row="1" ItemsSource="{Binding SelectedModListItem.ModResources}" 
                              VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                               ScrollViewer.VerticalScrollBarVisibility="Visible"
                              >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="auto" Header="Name">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="auto" Header="Size">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Size}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </LayoutDocument>
                    </LayoutDocumentPane>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</mah:MetroWindow>
