FrostbiteModdingUI/MainWindow.xaml

<Window x:Class="FIFAModdingUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFAModdingUI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:mwpfui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="400" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <!-- <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Source="/Resources/images/PAULV2K4MODDINGTOOL4.png" Stretch="Fill" />
        <Button x:Name="btnLauncher" Grid.Row="2"  Background="Transparent" VerticalContentAlignment="Stretch" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" IsEnabled="True"
                    Click="btnLauncher_Click"
                    ToolTip="Game Mod Launcher">
            <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Left" Orientation="Horizontal">
                <MaterialDesign:PackIcon Kind="PlayBox" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Content="Launcher" VerticalAlignment="Center" FontSize="20" />
            </StackPanel>
        </Button>
        <!--<Button x:Name="btnFIFA21Editor" Grid.Row="3" Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsEnabled="True"
                    Click="btnEditor_Click"
                    ToolTip="FIFA 21 Editor">
            <StackPanel VerticalAlignment="Center"  HorizontalAlignment="left" Orientation="Horizontal">
                <Image Grid.Row="0" Source="/Resources/images/FIFA21Cover.jpg" Stretch="Fill" Margin="5,0,5,0" />
                <Label Content="FIFA 21 Editor" VerticalAlignment="Center" FontSize="20" />
            </StackPanel>
        </Button>
        <Button x:Name="btnMadden21Editor" Grid.Row="4"  Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsEnabled="True"
                    Click="btnMadden21Editor_Click"
                    ToolTip="Madden 21 Editor">
            <StackPanel VerticalAlignment="Center"  HorizontalAlignment="left" Orientation="Horizontal">
                <Image Grid.Row="0" Source="/Resources/images/M21Cover.jpg" Stretch="Fill" Margin="5,0,5,0" />
                <TextBlock Text="Madden 21 Editor" VerticalAlignment="Center" FontSize="19" TextWrapping="Wrap" />
            </StackPanel>
        </Button>-->
        <ListView x:Name="lstProfiles" Grid.Row="3" ItemsSource="{Binding ProfilesWithEditor}" SelectionChanged="lstProfiles_SelectionChanged"> 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center"  HorizontalAlignment="left" Orientation="Horizontal" Margin="5">
                        <Image Grid.Row="0" Height="40" Width="35" Source="{Binding EditorIcon}" Stretch="Fill" Margin="10,0,10,0" />
                        <TextBlock Text="{Binding EditorName}" VerticalAlignment="Center" FontSize="19" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Button x:Name="btnBF4Editor" Grid.Row="5"  Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center" IsEnabled="True"
                    Click="btnBF4Editor_Click"
                    ToolTip="Battlefield 4 Editor">
            <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Right" Orientation="Horizontal">
                <MaterialDesign:PackIcon Kind="Launch" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Text="Battlefield 4 Editor" VerticalAlignment="Center" FontSize="19" TextWrapping="Wrap" />
            </StackPanel>
        </Button>-->
       
    </Grid>
</Window>
