FrostbiteModdingUI/MainWindow.xaml

<mah:MetroWindow x:Class="FMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:mwpfui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="500" Width="600" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Label Content="{Binding WindowTitle}"  Margin="0,30,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="28" FontFamily="Arial Bold"></Label>
        </DockPanel>
        <ComboBox Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,20" x:Name="cbLanguageSelection" SelectionChanged="cbLanguageSelection_SelectionChanged">
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem>English</ComboBoxItem>
            <!--<ComboBoxItem>Deutsch</ComboBoxItem>-->
            <ComboBoxItem>Português</ComboBoxItem>
        </ComboBox>
        <!--<Button x:Name="btnLauncher" Grid.Row="2"  Background="Transparent" VerticalContentAlignment="Stretch" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" IsEnabled="True"
                    Click="btnLauncher_Click"
                    ToolTip="Game Mod Launcher">
            <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Left" Orientation="Horizontal">
                <MaterialDesign:PackIcon Kind="PlayBox" Width="60" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Content="{DynamicResource textLauncher}" VerticalAlignment="Center" FontSize="20" />
            </StackPanel>
        </Button>
        <Label Grid.Row="3" Content="Editors" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20"></Label>
        <ListView x:Name="lstProfiles" Grid.Row="4" ItemsSource="{Binding ProfilesWithEditor}" SelectionChanged="lstProfiles_SelectionChanged" BorderThickness="1,0,0,0"> 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center"  HorizontalAlignment="left" Orientation="Horizontal" Margin="5">
                        <Image Grid.Row="0" Height="60" Width="50" Source="{Binding EditorIcon}" Stretch="Fill" Margin="10,0,10,0" />
                        <TextBlock Text="{Binding EditorName}" VerticalAlignment="Center" FontSize="18" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <ItemsControl Grid.Row="4" ItemsSource="{Binding ProfilesWithEditor}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <mah:Tile Title="{Binding DisplayName}" Tag="{Binding}" Style="{Binding EditorIcon}" Background="Black" Padding="0" Margin="1" Click="Tile_Click">
                        <Grid Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding EditorIcon}" Stretch="Fill" Margin="1" />
                            <!--<TextBlock Text="{Binding DisplayName}"></TextBlock>-->
                        </Grid>
                    </mah:Tile>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  >
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--<WrapPanel Grid.Row="4" Width="940" Height="382" HorizontalAlignment="Left" VerticalAlignment="Top">
            <mah:Tile Title="Mail" Style="{StaticResource }" Content="ImageHere" Background="Teal" Margin="3">
            </mah:Tile>
            <mah:Tile Title="Desktop" Style="{StaticResource LargeTileStyle}"  Margin="3">
                <mah:Tile.Background>
                    <ImageBrush ImageSource="Images/windesktop.jpg" />
                </mah:Tile.Background>
            </mah:Tile>
            <mah:Tile Title="Finance" Style="{StaticResource LargeTileStyle}" Background="Green" />
            <mah:Tile Title="People" Style="{StaticResource LargeTileStyle}" Background="#D2691E" />
            <mah:Tile Title="Weather" Style="{StaticResource LargeTileStyle}" Background="#1E90FF" />
            <mah:Tile Title="Weather" Style="{StaticResource SmallTileStyle}" Background="#1E90FF" />
            <mah:Tile Title="Store" Style="{StaticResource SmallTileStyle}" Background="Green" />
        </WrapPanel>-->
        <!--<Button x:Name="btnBF4Editor" Grid.Row="5"  Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center" IsEnabled="True"
                    Click="btnBF4Editor_Click"
                    ToolTip="Battlefield 4 Editor">
            <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Right" Orientation="Horizontal">
                <MaterialDesign:PackIcon Kind="Launch" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Text="Battlefield 4 Editor" VerticalAlignment="Center" FontSize="19" TextWrapping="Wrap" />
            </StackPanel>
        </Button>-->
       
    </Grid>
</mah:MetroWindow>
