FIFAModdingUI/LaunchWindow.xaml

<Window x:Class="FIFAModdingUI.LaunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFAModdingUI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        mc:Ignorable="d"
        Title="paulv2k4 FIFA Modding UI 2020 Launcher" Height="800" Width="1000" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBox x:Name="txtFIFADirectory" Width="300" FontSize="12" IsEnabled="False" Text="Browse for FIFA >>>>" VerticalAlignment="Center" />
                <Button Name="btnBrowseFIFADirectory"  Height="30" Click="btnBrowseFIFADirectory_Click" Background="Transparent" BorderBrush="{x:Null}">
                    <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="OpenInBrowser" VerticalAlignment="Center" />
                        <Label Content="Browse FIFA" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Height="30" Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center" x:Name="btnCloseModdingTool" Click="btnCloseModdingTool_Click">
                    <MaterialDesign:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label FontSize="14" FontWeight="Bold">The mods that will be added to your FIFA when you click "Launch"</Label>
                    <ListBox x:Name="listMods" BorderThickness="1" Height="200" SelectionChanged="listMods_SelectionChanged">
                    </ListBox>
                    <Button x:Name="btnLaunch" Click="btnLaunch_Click" IsEnabled="False">Launch</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button x:Name="btnUp" Click="up_click">Up</Button>
                    <Button x:Name="btnDown" Click="down_click">Down</Button>
                    <Button x:Name="btnRemove" Click="btnRemove_Click">Remove mod</Button>
                    <Button x:Name="btnAdd" Click="btnAdd_Click">Import mod</Button>
                </StackPanel>
            </Grid>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtModTitle" Background="AliceBlue" Foreground="Black" FontSize="18"  Grid.Row="0">
                </TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock  FontSize="16" >Description</TextBlock>
                    <TextBox IsReadOnly="True" x:Name="txtModDescription" Height="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" />
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock  FontSize="16" >Version</TextBlock>
                    <TextBox IsReadOnly="True" x:Name="txtModVersion"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock  FontSize="16" >Author / Creator</TextBlock>
                    <TextBox IsReadOnly="True" x:Name="txtModAuthor"></TextBox>
                </StackPanel>
            </Grid>
        </StackPanel>
       

        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="#FFF3F1F1" BorderBrush="#FFC8C8C8"  >
            <StatusBarItem>
                <TextBlock Name="lblProgressText" Text="" Foreground="#FF483939" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
