FIFAModdingUI/LaunchWindow.xaml

<Window x:Class="FIFAModdingUI.LaunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFAModdingUI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        mc:Ignorable="d"
        Title="paulv2k4 Modding Tool 2020 Launcher" Height="800" Width="1000" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Height="30">Profiles: </Label>
                <ComboBox Width="150" x:Name="cbProfiles" SelectionChanged="cbProfiles_SelectionChanged" Margin="0,10,10,10" IsEnabled="False">
                    
                </ComboBox>
                <Button Name="btnLegacyModSupportSettings" IsEnabled="False"  Height="30" Click="btnLegacyModSupportSettings_Click" Background="Transparent" BorderBrush="{x:Null}">
                    <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" />
                        <Label Content="Legacy Mod Settings" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <TextBox x:Name="txtFIFADirectory" Width="300" FontSize="12" IsEnabled="False" Text="Browse for FIFA >>>>" VerticalAlignment="Center" />
                <Button Name="btnBrowseFIFADirectory"  Height="30" Click="btnBrowseFIFADirectory_Click" Background="Transparent" BorderBrush="{x:Null}">
                    <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="OpenInBrowser" VerticalAlignment="Center" />
                        <Label Content="Browse FIFA" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Height="30" Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center" x:Name="btnCloseModdingTool" Click="btnCloseModdingTool_Click">
                    <MaterialDesign:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="txtWarningAboutPersonalSettings" Visibility="Hidden"  Background="LightYellow">WARNING: This launcher causes FIFA 21 to delete its "Personal Settings" on first load. I'm sorry about that and I have no fix!</TextBlock>
                <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                    <Label FontSize="14" FontWeight="Bold">Your mod list</Label>
                    <ListBox x:Name="listMods" BorderThickness="1" Height="200" SelectionChanged="listMods_SelectionChanged">
                    </ListBox>
                    <Button x:Name="btnLaunch" Click="btnLaunch_Click" IsEnabled="False">Launch</Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5">
                    <Button x:Name="btnUp" Click="up_click">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="ArrowUpCircleOutline" VerticalAlignment="Center" />
                            <Label Content="Up" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDown" Click="down_click">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="ArrowDownCircleOutline" VerticalAlignment="Center" />
                            <Label Content="Down" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnRemove" Click="btnRemove_Click">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="RemoveCircleOutline" VerticalAlignment="Center" />
                            <Label Content="Remove" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnAdd" Click="btnAdd_Click">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Import" VerticalAlignment="Center" />
                            <Label Content="Import" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <CheckBox x:Name="chkInstallLocale" IsChecked="False">Install locale.ini from gameplay mods</CheckBox>
                    <CheckBox x:Name="chkUseFileSystem" IsEnabled="False" Visibility="Hidden">Use Original Frosty Launcher</CheckBox>
                    <CheckBox x:Name="chkUseLiveEditor" IsChecked="False">Inject Aranaktu Live Editor (if present)</CheckBox>
                        <CheckBox x:Name="chkUseLegacyModSupport" IsChecked="True">Inject Legacy Mod Support</CheckBox>
                        <CheckBox x:Name="chkCleanLegacyModDirectory" IsChecked="False">Clean Legacy Mod Directory</CheckBox>
                </StackPanel>
            </Grid>
            </StackPanel>
            <Grid Margin="5" x:Name="pnlModDescription" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtModTitle" Background="AliceBlue" Foreground="Black" FontSize="18"  Grid.Row="0">
                </TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock  FontSize="16" >Description</TextBlock>
                    <TextBox IsReadOnly="True" x:Name="txtModDescription" Height="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" />
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock  FontSize="16" >Version</TextBlock>
                    <TextBox IsReadOnly="True" x:Name="txtModVersion"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock  FontSize="16" >Author / Creator</TextBlock>
                    <TextBox IsReadOnly="True" x:Name="txtModAuthor"></TextBox>
                </StackPanel>
            </Grid>
        </StackPanel>
       

        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="#FFF3F1F1" BorderBrush="#FFC8C8C8"  >
            <StatusBarItem>
                <TextBlock Name="lblProgressText" Text="" Foreground="#FF483939" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
