FIFAModdingUI/MainWindow.xaml

<Window x:Class="FIFAModdingUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFAModdingUI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        mc:Ignorable="d"
        Title="paulv2k4 Modding Tool 2020" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnEditor" Grid.Column="0" Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center" IsEnabled="False"
                    Click="btnEditor_Click"
                    ToolTip="Launcher">
            <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Right" Orientation="Horizontal">
                <MaterialDesign:PackIcon Kind="Launch" VerticalAlignment="Center" FontSize="20" />
                <Label Content="Editor" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="btnLegacyEditor" Grid.Column="0" Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center" IsEnabled="True"
                    Click="btnLegacyEditor_Click"
                    ToolTip="Launcher">
            <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Right" Orientation="Horizontal">
                <MaterialDesign:PackIcon Kind="Launch" VerticalAlignment="Center" FontSize="20" />
                <Label Content="Editor" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="btnLauncher" Grid.Column="2" Background="Transparent" VerticalContentAlignment="Stretch" BorderBrush="{x:Null}" VerticalAlignment="Center" IsEnabled="True"
                    Click="btnLauncher_Click"
                    ToolTip="Launcher">
            <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Right" Orientation="Horizontal">
                <MaterialDesign:PackIcon Kind="Launch" VerticalAlignment="Center" FontSize="15" />
                <Label Content="Launcher" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
