FIFAModdingUI/OverlayWindow.xaml

<Window x:Class="FIFAModdingUI.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFAModdingUI"
        mc:Ignorable="d"
        Title="OverlayWindow" Height="720" Width="1280"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" >
    <Window.Background>
        <SolidColorBrush x:Name="WindowOpacityColor" Opacity="0.85" Color="Gray"/>
    </Window.Background>
    <StackPanel>
        <Button Content="v2k4 F2"
                HorizontalAlignment="Left"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                Width="50"
                Visibility="Visible"
            />
        <TextBlock x:Name="hookedtext" Background="White" Width="100" Height="25" Margin="100,-27,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                   TextAlignment="Center"
                   Visibility="Hidden"
                   >Hooked!</TextBlock>
        <TextBlock Background="White" Width="250" Height="25" Margin="0,-27,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                   TextAlignment="Center"
                   Visibility="Visible"
                   >Paulv2k4 Career Mode DLL v0 Alpha 1</TextBlock>
        <TabControl x:Name="MainViewer" Grid.Row="1" Margin="10" IsEnabled="False">
            <TabItem x:Name="TabCareer" Header="Career" IsEnabled="False">
                <TabControl>
                    <TabItem Header="Finance">
                        <Grid x:Name="GridOfTiles">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center"  Grid.Row="1"  Grid.Column="1" Margin="10" Background="White" x:Name="btnRequestAdditionalFunds">
                                <StackPanel Margin="5">
                                    <!--<Image Source="Resources/images/cash.png" />-->
                                    <TextBlock x:Name="txtRequestFundsLabel" TextWrapping="Wrap" TextAlignment="Center" FontSize="30">Request Additional Funds</TextBlock>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <Button   Grid.Row="2"  Grid.Column="1"  Click="btnRequestAdditionalFunds_Click">Request</Button>

                            <StackPanel VerticalAlignment="Center"  Grid.Row="1"  Grid.Column="2" Margin="10" Background="White" >
                                <StackPanel Margin="5">
                                    <!--<Image Source="download.png" />-->
                                    <TextBlock x:Name="txtShopDrinkPriceLabel" TextWrapping="Wrap" TextAlignment="Center" FontSize="30">Drink Price</TextBlock>

                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Row="2"  Grid.Column="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="-"></Button>
                                <TextBlock Grid.Column="1" x:Name="txtShopDrinkPrice" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">4.99</TextBlock>
                                <Button Grid.Column="2" Content="+"></Button>
                            </Grid>

                            <StackPanel VerticalAlignment="Center"  Grid.Row="1"  Grid.Column="3" Margin="10" Background="White" >
                                <StackPanel Margin="5">
                                    <!--<Image Source="download.png" />-->
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="30">Food Price</TextBlock>

                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Row="2"  Grid.Column="3" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="-"></Button>
                                <TextBlock Grid.Column="1" x:Name="txtShopFoodPrice" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">4.99</TextBlock>
                                <Button Grid.Column="2" Content="+"></Button>
                            </Grid>
                        </Grid>

                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem x:Name="TabPlayer" Header="Player" IsEnabled="False"></TabItem>
            <TabItem x:Name="TabTeams" Header="Teams" IsEnabled="False"></TabItem>
        </TabControl>
    </StackPanel>
</Window>
