FIFAModdingUI/Pages/Player/PlayerEditor.xaml

<UserControl x:Class="FrostbiteModdingUI.Pages.Player.PlayerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrostbiteModdingUI.Pages.Player"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="400"></RowDefinition>
            </Grid.RowDefinitions>
                <TextBox x:Name="txtPlayerSearch"></TextBox>
                <ListView Grid.Row="1" x:Name="lstPlayerSearch" SelectionChanged="lstPlayerSearch_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding PlayerId}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding PlayerName}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Player}"></TextBox>
                <TextBox Grid.Column="1" Text="{Binding Player}"></TextBox>
                <TextBox Grid.Column="2" Text="{Binding Player}"></TextBox>
            </Grid>
            <hx:Viewport3DX
            x:Name="Viewport"
            Grid.Row="1"
            Camera="{Binding Camera}"
            EffectsManager="{Binding EffectsManager}"
            EnableSSAO="True"
            FXAALevel="Medium"
            ShowFrameDetails="True">
                <hx:Viewport3DX.InputBindings>
                    <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                    <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                    <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                    <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                    <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                    <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                    <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                    <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                    <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                    <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
                </hx:Viewport3DX.InputBindings>
                <hx:DirectionalLight3D Direction="-1, -1, 0" Color="#9A9A9A" />
                <hx:AmbientLight3D Color="#B0B0B0" />
                <hx:MeshGeometryModel3D
                CullMode="None"
                Geometry="{Binding FloorModel}"
                Material="{Binding FloorMaterial}" />
                <hx:MeshGeometryModel3D
                CullMode="None"
                Geometry="{Binding SphereModel}"
                Instances="{Binding SphereInstances}"
                Material="{Binding SphereMaterial}" />
                <hx:MeshGeometryModel3D
                CullMode="None"
                Geometry="{Binding BunnyModel}"
                Instances="{Binding BunnyInstances}"
                Material="{Binding BunnyMaterial}" />
            </hx:Viewport3DX>
        </Grid>
    </Grid>
</UserControl>
