FrostbiteModdingUI/Pages/Common/EBX/FrostySdk_Ebx_HotspotEntry.xaml

<UserControl x:Class="FrostbiteModdingUI.Pages.Common.EBX.FrostySdk_Ebx_HotspotEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrostbiteModdingUI.Pages.Common.EBX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock>Name</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock>Group</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Group}"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock>Bounds</TextBlock>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="X"></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Bounds.x, Mode=TwoWay}"></TextBox>
                <TextBlock Grid.Row="1" Text="Y"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Bounds.y, Mode=TwoWay}"></TextBox>
                <TextBlock  Grid.Row="2" Text="Z"></TextBlock>
                <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Bounds.z, Mode=TwoWay}"></TextBox>
                <TextBlock  Grid.Row="3" Text="W"></TextBlock>
                <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Bounds.w, Mode=TwoWay}"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock>Rotation</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Rotation, Mode=TwoWay}"></TextBox>
        </Grid>
    </Grid>
</UserControl>
