FrostbiteModdingUI/Pages/Common/EBX/System_Int64.xaml

<UserControl x:Class="FrostbiteModdingUI.Pages.Common.EBX.System_Int64"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrostbiteModdingUI.Pages.Common.EBX"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="lblPropertyName" Grid.Column="0" ToolTip="{Binding PropertyDescription}" Text="{Binding PropertyName, Mode=OneTime}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Column="1">
            <TextBox x:Name="ValueBox" Grid.Column="1" MinWidth="100" Text="{Binding PropertyValue, Mode=TwoWay}" ToolTip="{Binding PropertyDescription}" />
            <TextBlock MinWidth="100" IsHitTestVisible="False" Text="{Binding PropertyOriginalValue, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Foreground="DarkGray">
            </TextBlock>
        </Grid>
        <Button Content="?" Grid.Column="2" Visibility="{Binding HasPropertyDescriptionVisibility}" BorderThickness="0,1,1,1"  >
            <Button.ToolTip>
                <Grid Width="300" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" Text="Description" TextWrapping="Wrap"></TextBlock>
                    <TextBlock FontSize="18" Grid.Row="1" TextWrapping="Wrap" Text="{Binding PropertyDescription}"></TextBlock>
                </Grid>
            </Button.ToolTip>
        </Button>
        
    </Grid>
</UserControl>
