FrostbiteModdingUI/Pages/Common/EBX/System_Int64.xaml

<UserControl x:Class="FrostbiteModdingUI.Pages.Common.EBX.System_Int64"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrostbiteModdingUI.Pages.Common.EBX"
             xmlns:val="clr-namespace:FMT.Pages.Common.EBX.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="lblPropertyName" Grid.Column="0" ToolTip="{Binding PropertyDescription}" Text="{Binding PropertyName, Mode=OneTime}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Column="1">
            <!--<TextBox x:Name="ValueBox" Grid.Column="1" MinWidth="100" 
                     Text="{Binding PropertyValue, Mode=TwoWay}" 
                     ToolTip="{Binding PropertyDescription}"
                     >
                <TextBox.Text>
                    <Binding Path="PropertyValue"
             UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                        <Binding.ValidationRules>
                            <c:AgeRangeRule Min="21" Max="130"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>-->
            <TextBox x:Name="ValueBox" Grid.Column="1"
                     ToolTip="{Binding PropertyDescription}"
                     >
                <TextBox.Text>
                    <Binding Path="PropertyValue"
                            UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule>
                            </ExceptionValidationRule>
                            <val:ValidationRuleTyped></val:ValidationRuleTyped>
                            <val:ValidationRuleFloat>
                            </val:ValidationRuleFloat>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock MinWidth="100" IsHitTestVisible="False" Text="{Binding PropertyOriginalValue, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Foreground="DarkGray">
            </TextBlock>
            <TextBlock MinWidth="30" IsHitTestVisible="False" Visibility="{Binding HasPropertyDescriptionVisibility}" Text="?" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right" Margin="3" Foreground="DarkGray">
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
