FrostbiteModdingUI/Pages/Common/EBX/System_Int64.xaml

<UserControl x:Class="FrostbiteModdingUI.Pages.Common.EBX.System_Int64"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrostbiteModdingUI.Pages.Common.EBX"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="lblPropertyName" Grid.Column="0" Text="{Binding PropertyName, Mode=OneTime}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Column="1">
            <TextBox x:Name="ValueBox" Grid.Column="1" MinWidth="100" Text="{Binding PropertyValue, Mode=TwoWay}" />
            <TextBlock MinWidth="100" IsHitTestVisible="False" Text="{Binding PropertyOriginalValue, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Foreground="DarkGray">
                <!--<TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PropertyValue, ElementName=ValueBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>-->
            </TextBlock>
        </Grid>
        
    </Grid>
</UserControl>
