FIFAModExtractor/MainWindow.xaml

<Window x:Class="FIFAModExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFAModExtractor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock>This tool will only work with unencrypted *.fifamod files and *.fbmod files</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding GamePath}" IsEnabled="False" ></TextBox>
            <Button Grid.Column="1" x:Name="btnBrowseGame" Click="btnBrowseGame_Click">Browse Game</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid IsEnabled="{Binding GamePathFound}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding FIFAModFilePath}" IsEnabled="False" ></TextBox>
                <Button IsEnabled="{Binding GamePathFound}" Grid.Column="1" x:Name="btnBrowseFIFAMod" Click="btnBrowseFIFAMod_Click">Browse *.FIFAMod</Button>
            </Grid>
            <Grid Grid.Row="1" IsEnabled="{Binding FIFAModFilePathReadable}">
                <ListView ItemsSource="{Binding ItemsInFile}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Type}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="btnExtractAsset" Click="btnExtractAsset_Click">Extract Raw Decompressed</Button>
            <Button x:Name="btnAttemptFullExtraction" Click="btnAttemptFullExtraction_Click">Extract Asset</Button>
        </StackPanel>
    </Grid>
</Window>
